武汉光迅科技股份有限公司 2025 年年度报告摘要
1
证券代码：002281 证券简称：光迅科技 公告编号：（2026）008
武汉光迅科技股份有限公司 2025 年年度报告摘要
一、重要提示
本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规划，投资者应当到证监会指
定媒体仔细阅读年度报告全文。
所有董事均已出席了审议本报告的董事会会议。
非标准审计意见提示
□适用 不适用
董事会审议的报告期利润分配预案或公积金转增股本预案
适用 □不适用
是否以公积金转增股本
□是 否
公司经本次董事会审议通过的利润分配预案为：以 806,675,752 为基数，向全体股东每 10 股派发现金红利 0 元（含
税），送红股 0 股（含税），不以公积金转增股本。
董事会决议通过的本报告期优先股利润分配预案
□适用 ☑ 不适用
二、公司基本情况
1、公司简介
股票简称 光迅科技 股票代码 002281
股票上市交易所 深圳证券交易所
联系人和联系方式 董事会秘书 证券事务代表
姓名 向明 张志刚
办公地址 湖北省武汉市江夏区藏龙岛开发区潭湖路 1 号 湖北省武汉市江夏区藏龙岛开发区潭湖路 1 号
传真 027-87694060 027-87694060
电话 027-87694060 027-87694060
电子信箱 investor@accelink.com investor@accelink.com
2、报告期主要业务或产品简介
（1）主营业务、主要产品及用途
公司主营业务为光电子器件、模块和子系统的的研发、生产及销售。产品主要应用于电信光传输和
接入网络，以及数据中心网络，按产品应用领域可分为传输类产品、接入类产品和数据通信类产品。
①传输类产品
公司传输类产品可以提供光传送网端到端的整体解决方案，包括光传输收发模块、光纤放大器、各
武汉光迅科技股份有限公司 2025 年年度报告摘要
2
类无源光器件、智能光网络应用的光器件等。传输收发模块包括 100G、400G 速率的 10km/40km/80km
的光模块产品。光纤放大器产品包括掺铒光纤放大器、拉曼放大器和混合光放大器。无源光器件产品包
括 AWG（阵列波导光栅）、VMUX（光功率可调波分复用器）、WDM（波分复用器）、VOA（可调光衰减
器）、OPM（光性能监测功能模块）等光传送网所需的光器件。智能光网络应用光器件包括 WSS（波长
选择开关）、OTDR（光时域反射仪）、相干器件等。产品应用拓扑图如下：
②接入类产品
公 司 接 入 类 产 品 包 括 固 网 接 入 和 无 线 接 入 类 产 品 。 固 网 接 入 类 主 要 应 用 于 接 入 网 光 纤 到 户
（FTTH），产品有 XGSPON&GPON OLT/ONU 的 BOSA，10Gbps PON(10GEPON/10GGPON/10GComboPON)BOSA 和
光收发模块等。无线接入类包括 4G LTE 和 5G 网络用 CPRI/eCPRI 的 25G、50G、100G 灰光和彩光等光收
发模块。产品应用拓扑图如下：

武汉光迅科技股份有限公司 2025 年年度报告摘要
3
③数据通信类产品
公司数据通信产品主要应用于云计算数据中心、AI 智算中心、企业网及存储网等领域，包括高速
光模块及 AOC 产品。数据中心高速光模块支持 100Gb/s、200Gb/s、400Gb/s、800Gb/s、1.6T 等速率，
覆盖 QSFP、QSFP-DD、OSFP 等封装形式，支持 100m、2km、10km 等传输距离。400G 系列光模块主要包
括 400G VR4、400G DR4、400G FR4 及 400G LR4 等；800G 系列光模块主要包括 800G VR8、800G DR8、
800G 2xFR4、800G 2xLR4、800G DR8 LRO 及 800G 2xFR4 LPO 等；1.6T 等系列光模块产品主要包括
1.6T DR8 等。产品应用拓扑图如下：
（2）报告期内公司产品市场地位、竞争优势与劣势、主要的业绩驱动因素
据 Omdia 的最新报告，2024 年第四季度至 2025 年第三季度，公司以 5.9%的市场份额位列全球光器
件行业第五位，其中数通光器件市场排名全球第四（市场份额 5.9%）、电信光器件全球第五（市场份
额 5.6%），接入光器件全球第四（市场份额 7.6%）。公司业绩实现稳步增长，主要得益于全球 AI 算力
投资浪潮下数通光模块需求激增，叠加国内云服务厂商大幅加大数据中心建设投入，公司凭借领先的技
术实力与综合服务能力，在国内头部客户群体中持续稳固主要供应商地位，中标份额始终保持领先。
公司在全球光器件市场的稳健表现，不仅源于对市场趋势的精准把握，更得益于持续的技术创新与
产品迭代：在数通光器件领域，紧跟 AI 算力需求爆发式增长趋势，成功研发并量产多款高速率、低功
武汉光迅科技股份有限公司 2025 年年度报告摘要
4
耗数通光模块，有效满足数据中心高密度、低延迟传输需求，赢得国内外客户广泛认可；在电信光器件
市场，依托深厚技术积累，推出一系列符合行业标准且性能卓越的产品，进一步巩固市场地位；在接入
光器件市场，通过持续优化产品成本结构与提升生产效率，稳固并保持全球市场的领先优势。
3、主要会计数据和财务指标
（1） 近三年主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 否
单位：元
2025 年末 2024 年末 本年末比上年末增减 2023 年末
总资产 16,343,021,105.52 14,786,316,939.44 10.53% 12,027,930,260.81
归属于上市公司股东的净资产 10,086,735,206.08 9,109,720,996.58 10.72% 8,436,779,219.39
2025 年 2024 年 本年比上年增减 2023 年
营业收入 11,928,697,127.38 8,272,310,184.75 44.20% 6,060,944,999.12
归属于上市公司股东的净利润 946,320,781.21 661,315,430.94 43.10% 619,075,054.45
归属于上市公司股东的扣除非
经常性损益的净利润 915,411,336.26 629,707,673.44 45.37% 564,460,558.59
经营活动产生的现金流量净额 1,627,903,629.64 -640,940,655.47 353.99% 1,050,166,429.21
基本每股收益（元/股） 1.21 0.85 42.35% 0.83
稀释每股收益（元/股） 1.20 0.84 42.86% 0.79
加权平均净资产收益率 9.88% 7.55% 2.33% 8.00%
（2） 分季度主要会计数据
单位：元
第一季度 第二季度 第三季度 第四季度
营业收入 2,222,328,586.63 3,020,610,908.30 3,288,702,640.25 3,397,054,992.20
归属于上市公司股东的净利润 150,186,433.58 222,182,332.24 346,602,627.70 227,349,387.69
归属于上市公司股东的扣除非经
常性损益的净利润 141,278,578.55 218,726,275.03 318,429,624.94 236,976,857.74
经营活动产生的现金流量净额 -112,557,328.16 5,233,337.48 1,183,771,799.05 551,455,821.27
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
□是 否
4、股本及股东情况
（1） 普通股股东和表决权恢复的优先股股东数量及前 10 名股东持股情况表
单位：股
报告期末普通股股东总数 129,001
年度报告
披露日前
一个月末
普通股股
东总数
182,603
报告期末
表决权恢
复的优先
股股东总
数
0
年度报告披
露日前一个
月末表决权
恢复的优先
股股东总数
0
前 10 名股东持股情况（不含通过转融通出借股份）
武汉光迅科技股份有限公司 2025 年年度报告摘要
5
股东名称 股东性质 持股比例 持股数量
持有有限
售条件的
股份数量
质押、标记或冻结
情况
股份状态 数量
烽火科技集团有限公司 国有法人 36.13% 291,478,944 0 不适用 0
国新投资有限公司 国有法人 3.61% 29,117,092 0 不适用 0
香港中央结算有限公司 境外法人 3.28% 26,485,556 0 不适用 0
中国信息通信科技集团有限公司 国有法人 2.10% 16,960,646 0 不适用 0
中国农业银行股份有限公司－中证
500 交易型开放式指数证券投资基金
境内非国
有法人 0.89% 7,187,917 0 不适用 0
高盛国际－自有资金 境外法人 0.58% 4,699,409 0 不适用 0
全国社保基金五零二组合 境内非国
有法人 0.56% 4,552,480 0 不适用 0
卜浩文 境内自然
人 0.51% 4,103,800 0 不适用 0
中国工商银行股份有限公司－易方达
中证人工智能主题交易型开放式指数
证券投资基金
境内非国
有法人 0.49% 3,954,233 0 不适用 0
中国工商银行股份有限公司－国泰中
证全指通信设备交易型开放式指数证
券投资基金
境内非国
有法人 0.43% 3,508,019 0 不适用 0
上述股东关联关系或一致行动的说明
烽火科技集团有限公司与中国信息通信科技集团有限公司存在关联关
系，为一致行动人；烽火科技集团有限公司和中国信息通信科技集团
有限公司与其他公司前十名股东之间不存在关联关系，也不属于《上
市公司股东持股变动信息披露管理办法》中规定的一致行动人。公司
未知上述其他股东之间是否存在关联关系，或是否属于《上市公司股
东持股变动信息披露管理办法》中规定的一致行动人。
参与融资融券业务股东情况说明 卜浩文通过信用账户持有公司 3,951,900 股股份。
持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况
□适用 不适用
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 不适用
（2） 公司优先股股东总数及前 10 名优先股股东持股情况表
□适用 不适用
公司报告期无优先股股东持股情况。
（3） 以方框图形式披露公司与实际控制人之间的产权及控制关系
·
武汉光迅科技股份有限公司
烽火科技集团有限公司
92.69%
36.13%
中国信息通信科技集团有限公司
2.10%
武汉光迅科技股份有限公司 2025 年年度报告摘要
6
5、在年度报告批准报出日存续的债券情况
□适用 不适用
三、重要事项
不适用。
法定代表人：黄宣泽
武汉光迅科技股份有限公司
二○二六年四月二十三日