华工科技产业股份有限公司 2025 年年度报告
1
华工科技产业股份有限公司
2025 年年度报告
证券代码：000988
2026 年 3 月 26 日

华工科技产业股份有限公司 2025 年年度报告
2
第一节 重要提示、目录和释义
公司董事会及董事、高级管理人员保证年度报告内容的真实、准确、完整，不存在虚
假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司董事长、总经理马新强，财务总监王霞及财务部经理刘莹声明：保证本年度报告
中财务报告的真实、准确、完整。
所有董事均已出席了审议本报告的董事会会议。
本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，敬请投资
者注意投资风险。
本年度报告无需遵守特殊行业的披露要求，敬请投资者注意投资风险。
公司经本次董事会审议通过的利润分配预案为：以 995,702,707 股为基数，向全体股
东每 10 股派发现金红利 2.50 元（含税），不送红股，不以公积金转增股本。
华工科技产业股份有限公司 2025 年年度报告
3
目录
第一节 重要提示、目录和释义 .......................................................................................................2
第二节 公司简介和主要财务指标 ...................................................................................................6
第三节 管理层讨论与分析 ...............................................................................................................10
第四节 公司治理、环境和社会 .......................................................................................................34
第五节 重要事项 ...............................................................................................................................48
第六节 股份变动及股东情况 ...........................................................................................................55
第七节 债券相关情况 .......................................................................................................................59
第八节 财务报告 ...............................................................................................................................60
华工科技产业股份有限公司 2025 年年度报告
4
备查文件目录
一、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定信息披露媒体上公开披露过的所有公司文件的正本及公告
的原稿。
以上文件置备地点：公司董事会办公室。
华工科技产业股份有限公司 2025 年年度报告
5
释义
释义项 指 释义内容
中国证监会、证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所
大股东、控股股东、国恒基金 指 武汉东湖创新科技投资有限公司-武汉国恒科技投资基金合伙
企业（有限合伙）
公司、本公司、本集团、华工科技 指 华工科技产业股份有限公司
其他单位 指 除在本公司及其控股公司，本公司大股东单位以外的其他单位
元 指 人民币元
报告期 指 2025 年 1 月 1 日至 2025 年 12 月 31 日
华工科技产业股份有限公司 2025 年年度报告
6
第二节 公司简介和主要财务指标
一、公司信息
股票简称 华工科技 股票代码 000988
股票上市证券交易所 深圳证券交易所
公司的中文名称 华工科技产业股份有限公司
公司的中文简称 华工科技
公司的外文名称 HGTECH COMPANY LIMITED
公司的外文名称缩写 HGTECH
公司的法定代表人 马新强
注册地址 湖北省武汉东湖新技术开发区未来二路 66 号四号楼 3 楼（自贸区武汉片区）
注册地址的邮政编码 430200
公司注册地址历史变更情况
1999 年 7 月 28 日，公司注册地址为武汉市东湖高新技术开发区华中科技大学科技园。
2021 年 7 月 14 日，公司注册地址变更为湖北省武汉东湖新技术开发区未来二路 66 号
四号楼 3 楼（自贸区武汉片区）。
办公地址 湖北省武汉市东湖高新技术开发区华中科技大学科技园 6 路 1 号
办公地址的邮政编码 430223
公司网址 http://www.hgtech.com.cn
电子信箱 0988@hgtech.com.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 刘含树 姚永川
联系地址 华工科技产业股份有限公司董事会办公室 华工科技产业股份有限公司董事会办公室
电话 027-87180126 027-87180126
传真 027-87180139 027-87180139
电子信箱 lhs@hgtech.com.cn yyc@hgtech.com.cn
三、信息披露及备置地点
公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
公司披露年度报告的媒体名称及网址 上海证券报、中国证券报、证券时报、证券日报、巨潮资讯网
（http://www.cninfo.com.cn）
公司年度报告备置地点 董事会办公室
四、注册变更情况
统一社会信用代码 91420000714584749G
公司上市以来主营业务的
变化情况（如有）
1999 年 7 月 28 日，公司注册经营范围：激光器、激光加工系列设备及成套设备，激光医疗
系列设备，激光全息防伪系列产品，计算机软件及信息系统集成，数控系统及机电一体化，
电子元器件，生物医药制品，化工产品等技术及产品的开发，研制，技术咨询，技术服务；
华工科技产业股份有限公司 2025 年年度报告
7
开发产品的销售；自产产品及相关技术的出口业务；经营生产、科研所需的原辅材料、机械
设备、仪器仪表、零配件及相关技术的进出口业务；进料加工和“三来一补”业务。
2003 年 6 月 19 日，公司经营范围变更为：激光器、激光加工设备及成套设备、激光医疗设
备、激光全息综合防伪标识、激光全息综合防伪烫印箔、激光全息综合防伪包装材料、电子
元器件、光器件与光通信模块、光学元器件、计算机软件与信息系统集成等技术及产品的开
发、研制、销售、技术咨询、技术服务；生物医药制品的开发、研制、技术咨询；自产产品
及相关技术的出口业务；经营生产、科研所需的原辅材料、机械设备、仪器仪表、零配件及
相关技术的进出口业务；进料加工和“三来一补”业务。
2004 年 11 月 25 日，公司经营范围变更为：激光器、激光加工设备及成套设备、激光医疗
设备、激光全息综合防伪标识、激光全息综合防伪烫印箔、激光全息综合防伪包装材料、激
光全息图片制品、全息标牌、全息模压、电成型技术、电子元器件、光器件与光通信模块、
光学元器件、计算机软件与信息系统集成等技术及产品的开发、研制、销售、技术咨询、技
术服务；生物医药制品的开发、研制、技术咨询；自产产品及相关技术的出口业务；家用电
器的销售及维修；经营生产、科研所需的原辅材料、机械设备、仪器仪表、零配件及相关技
术的进出口业务；进料加工和“三来一补”业务。
2018 年 1 月 4 日，公司经营范围变更为：提供激光智能装备、激光自动化产线、激光全息
综合防伪产品、传感器、汽车电子产品、光通信产品的研发、生产及销售；提供产品信息追
溯系统的解决方案；提供医疗装备的研发、生产、销售及服务。（涉及许可经营项目，应取
得相关部门许可后方可经营）
2025 年 1 月 9 日，公司经营范围变更为：一般项目：智能基础制造装备制造；金属切割及
焊接设备制造；光通信设备制造；光电子器件制造；电子元器件制造；集成电路芯片及产品
制造；移动终端设备制造；智能车载设备制造；新型膜材料制造；光学仪器制造；光学玻璃
制造；汽车零部件及配件制造；计算机软硬件及外围设备制造；专用设备制造（不含许可类
专业设备制造）；通用设备制造（不含特种设备制造）；第一类医疗器械生产；工程和技术
研究和试验发展；机械设备研发；电子专用材料研发；新兴能源技术研发；激光打标加工；
金属表面处理及热处理加工；淬火加工；人工智能行业应用系统集成服务；软件开发；信息
系统集成服务；工业互联网数据服务；工业设计服务；物联网应用服务；5G 通信技术服
务；创业投资（限投资未上市企业）；私募股权投资基金管理、创业投资基金管理服务（须
在中国证券投资基金业协会完成登记备案后方可从事经营活动）；自有资金投资的资产管理
服务；融资咨询服务；智能基础制造装备销售；电子元器件与机电组件设备销售；技术玻璃
制品销售；包装材料及制品销售；新型膜材料销售；第二类医疗器械销售；第一类医疗器械
销售；货物进出口；技术进出口；进出口代理；国内贸易代理；销售代理；采购代理服务；
技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广。许可项目：包装装潢印
刷品印刷；国家秘密载体技术服务；第三类医疗器械经营；第三类医疗器械生产；第二类医
疗器械生产。
历次控股股东的变更情况
（如有）
1999 年 7 月 28 日，公司控股股东为武汉华中科技大产业集团有限公司。
2021 年 3 月 26 日，公司控股股东变更为武汉东湖创新科技投资有限公司-武汉国恒科技投
资基金合伙企业（有限合伙）。
五、其他有关资料
公司聘请的会计师事务所
会计师事务所名称 大信会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市海淀区知春路 1 号 22 层 2206
签字会计师姓名 丁红远、赵卉婷
公司聘请的报告期内履行持续督导职责的保荐机构（不适用）
公司聘请的报告期内履行持续督导职责的财务顾问（不适用）
华工科技产业股份有限公司 2025 年年度报告
8
六、主要会计数据和财务指标
公司无需追溯调整或重述以前年度会计数据
2025 年 2024 年 本年比上年增减 2023 年
营业收入（元） 14,354,760,508.18 11,709,175,466.84 22.59% 10,309,733,003.52
归属于上市公司股东的净利润（元） 1,470,794,704.16 1,220,749,895.79 20.48% 1,007,476,049.74
归属于上市公司股东的扣除非经常性
损益的净利润（元） 1,187,461,550.92 897,428,904.58 32.32% 819,223,995.03
经营活动产生的现金流量净额（元） 1,221,020,296.46 731,883,872.91 66.83% 1,488,189,306.18
基本每股收益（元/股） 1.47 1.21 21.49% 1
稀释每股收益（元/股） 1.47 1.21 21.49% 1
加权平均净资产收益率 13.97% 12.65% 1.32% 11.64%
2025 年末 2024 年末 本年末比上年末增减 2023 年末
总资产（元） 22,918,853,935.90 20,824,328,693.09 10.06% 17,515,091,223.02
归属于上市公司股东的净资产（元） 11,057,180,609.23 10,177,498,427.51 8.64% 9,126,505,992.54
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持
续经营能力存在不确定性
是 否
公司报告期内经审计利润总额、净利润、扣除非经常性损益后的净利润三者孰低为负值
是 否
截止披露前一交易日的公司总股本：
截止披露前一交易日的公司总股本（股） 1,005,502,707
用最新股本计算的全面摊薄每股收益
支付的优先股股利 0.00
支付的永续债利息（元） 0.00
用最新股本计算的全面摊薄每股收益（元/股） 1.4627
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况（不适用）
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况（不适用）
八、分季度主要财务指标
单位：元
第一季度 第二季度 第三季度 第四季度
营业收入 3,355,471,582.66 4,273,528,617.17 3,408,981,251.74 3,316,779,056.61
归属于上市公司股东的净利润 409,904,500.42 501,245,324.89 410,158,329.17 149,486,549.68
归属于上市公司股东的扣除非 309,302,494.00 420,039,274.14 374,815,105.48 83,304,677.30
华工科技产业股份有限公司 2025 年年度报告
9
经常性损益的净利润
经营活动产生的现金流量净额 -342,467,542.86 -138,971,541.61 312,970,727.48 1,389,488,653.45
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否
九、非经常性损益项目及金额
单位：元
项目 2025 年金额 2024 年金额 2023 年金额 说明
非流动性资产处置损益（包括已计提资产
减值准备的冲销部分） 18,923,867.71 87,772,056.68 79,515,563.33 主要是本报告期处置非流动资
产的利得。
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
照确定的标准享有、对公司损益产生持续
影响的政府补助除外）
267,941,493.93 239,735,315.56 130,947,442.12
公司本报告期计入当期损益的
政府补助主要是各级政府对公
司在技术创新、研发项目产业
化、人才引进、促进企业扩大
再生产等方面给予的补助。
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
融负债产生的公允价值变动损益以及处置
金融资产和金融负债产生的损益
28,065,467.78 16,533,162.91 12,103,165.99
主要是公司持有的交易性金融
资产在本报告期发生的公允价
值变动损益。
同一控制下企业合并产生的子公司期初至
合并日的当期净损益 3,990,171.63 8,650,463.59
债务重组损益 2,580,400.85 2,039,010.46
除上述各项之外的其他营业外收入和支出 -516,655.92 7,257,877.32 -3,317,913.04
减：所得税影响额 39,962,519.89 28,556,152.28 36,867,668.75
少数股东权益影响额（税后） -6,301,098.78 3,411,440.61 4,818,008.99
合计 283,333,153.24 323,320,991.21 188,252,054.71 --
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
公司不存在将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性
损益项目界定为经常性损益的项目的情形。
华工科技产业股份有限公司 2025 年年度报告
10
第三节 管理层讨论与分析
一、报告期内公司从事的主要业务
华工科技产业股份有限公司 1999 年成立于“中国光谷”腹地，脱胎于中国知名学府——华中科技
大学，2000 年在深圳证券交易所上市，是集“研发、生产、销售、服务”为一体的高科技企业集团，
2015 年被评定为国家级创新型企业。经过多年的技术、产品积淀，公司已形成以信息通信技术为重要
支撑的联接业务，以敏感电子技术为重要支撑的感知业务，以激光加工技术、软件算法为重要支撑的智
能制造业务三大业务格局，致力于成为全球领先的“感传知用”全栈 AI 能力赋能者。
联接业务：公司拥有光通信行业领先的一站式垂直集成解决方案，具备从芯片到器件、模块、子
系统全系列产品的战略研发和规模化量产能力。产品包括超高速光模块、铜连接模块、智能车载光、卫
星通讯光模块等，广泛应用于 AI 算力和全球无线通信等重要领域。公司围绕 AIGC、6G/5G-A/卫星通
讯、F5G-A、智能网联车四大应用场景，致力于构建智能光网络世界，服务全球顶级互联网服务商/数
据应用商（AI 计算）、NEM（网络设备制造商）、电信运营商、智能汽车厂商。
感知业务：公司持续巩固全球新能源汽车热管理和温度、压力、光电系列传感器技术领导地位，
自主掌握传感器用敏感陶瓷芯片制造和封装工艺的核心技术，深度赋能新能源全产业链智能化升级，积
极布局具身智能与低空经济等新兴领域，为新能源及智能网联汽车、光伏储能、智慧家居、机器人、飞
行汽车、智慧电网、智慧城市等领域，提供全球领先的、多维感知和控制解决方案。
智能制造业务：公司是中国“激光+智能制造”系统的开创者和引领者，牵头制订工业用光纤激光
器及装备全球相关行业标准，实现从芯片到器件、装备、产线、智慧工厂全产业链布局。技术覆盖激光
减材、等材、增材三大材料加工体系，致力于为 3C 电子、半导体芯片、汽车及新能源、船舶制造、商
业航天、智慧农业等行业提供“激光+智能制造”全面解决方案。
二、报告期内公司所处行业情况
1、光通信
全球数据中心升级与云服务扩张。全球范围内的数字化转型正推动超大规模数据中心持续建设，
IDCA《2025 全球数字经济报告》显示，AI 已成为企业战略核心，AI 市场年增长率达到 37.3%，预计
2030 年 AI 市场规模将达到 4000 亿美元，AI 在医疗、金融、制造、能源等领域带来深刻变革，并推动
数据中心从“基础设施”转变为“智能核心”，在 AI 算力需求爆发、网络技术代际升级、产业生态持
华工科技产业股份有限公司 2025 年年度报告
11
续完善的多重驱动下，行业发展前景广阔。
光模块是光通信中实现光电转换的核心器件，是数据中心内部高速互联的重要硬件，LightCounting
预计未来 5 年，可插拔光模块将继续主导市场，2024-2029 年可插拔光模块出货量的复合年增长率将维
持在 22%，到 2029 年，全球光模块市场规模有望突破 370 亿美元。其中，800G 光模块在 2025 年迎来
需求高峰，全球出货量预计达 1,800-1,990 万只，同比翻倍；1.6T 光模块 2025 年进入商用元年，全球需
求预计达 250-350 万只。未来 CPO 逐步走向商业化，有望接力 800G、1.6T 产品放量，LightCounting 预
计，CPO 产品有望在 2026 至 2027 年开始规模上量，主要应用于超大型云服务商的数通短距场景。
2026-2030 年全球以太网光模块出货量
资料来源：LightCounting
2、传感器
全球传感器市场规模持续增长。近年来，在新能源汽车、工业自动化、医疗、环保、消费等领域智
能化、数字化需求的持续带动下，2024-2029 年全球传感器市场呈加速增长态势，2024 年市场规模达
2,938 亿美元，预计 2029 年将增至 8,552 亿美元，期间复合年增长率为 23.8%，增量规模达 5,614 亿美
元；市场结构呈碎片化，传感器类型以温度传感器为主导，连接方式以有线传感器占绝对优势（2024
年市场份额 95.5%），终端应用中电子行业贡献最大（2024 年市场份额 45.3%），技术层面 CMOS 技
术占比最高（2024 年市场份额 41.9%），地理区域上北美为最大且增长最快的市场（复合年增长率
26.1%）；中国传感器市场方面，“十五五”规划明确将“制造业基础再造工程”作为产业升级的核心
抓手，传感器作为关键基础零部件，被列为重点突破领域。据赛迪顾问预测，受益于“十五五”政策驱
动，我国传感器市场规模将在 2029 年突破 3,500 亿元，复合年增长率达 18.2%，其中高端传感器市场
华工科技产业股份有限公司 2025 年年度报告
12
占比将提升至 40%以上。
全球各类传感器 2024-2029 年市场份额及预测
传感器类型 2024 年市场份额 2029 年市场份额 CAGR（2024-2029） 增量增长（亿美元）
温度传感器 24.1% 26.9% 26.6% 1,593
压力传感器 21.6% 21.0% 23.0% 1,156
图像传感器 19.2% 17.8% 22.0% 959
接近传感器 16.5% 16.8% 24.3% 954
其他 18.6% 17.5% 22.4% 952
资料来源：technavio
中国新能源汽车的持续增长为热敏传感器创造了增量市场。热管理系统作为保障动力电池安全、
提升续航里程及确保乘员舱舒适性的关键子系统，对温度感知的精度与可靠性提出了极高要求，其中
PTC 加热器与 NTC 热敏电阻是核心传感与执行元件。普华有策调研报告显示，全球汽车热管理市场规
模从 2020 年的 1,695 亿元上升至 2024 年的 2,798 亿元，复合年增长率为 13.4%，预计 2030 年全球市场
规模将进一步增长至 5,924 亿元。中商产业研究院发布的《2025-2030 年中国汽车热管理行业深度研究
及发展前景投资预测分析报告》显示，2023 年中国汽车热管理市场规模约 1,800-2,000 亿元，占全球
35%以上；至 2030 年，国内市场规模预计将达 4,000-4,500 亿元，复合年增长率约为 15-18%。
3、激光装备
激光装备产业依托国内制造业向高端化、智能化加速转型，尤其新能源汽车、锂电池、半导体等
新兴赛道需求集中爆发，激光装备凭借高精度、高效率的特性，成为工艺升级的关键支撑，有力推动激
光加工工艺对传统接触式机械加工的规模化替代。同时，国家将激光技术纳入战略性新兴产业核心板块，
明确重点发展方向，依托资金扶持、产学研协同创新等政策举措，加速核心技术突破与国产化替代进程，
进一步拓宽市场应用与覆盖范围，未来加快国际化布局将成为核心增长引擎，叠加下游新兴应用场景不
断延伸、国家战略政策持续赋能，行业有望保持稳健增长。据中国光学光电子行业协会及《2025 中国
激光产业发展报告》数据显示，2024 年我国激光设备市场销售收入达 897 亿元，全球市场占比升至
56.6%，稳居全球第一大激光应用市场。
从下游应用来看，3C 消费电子领域在 AI 大模型端侧落地的赋能下，智能手机迎来结构性革新，
IDC 数据显示，2026 年中国市场新一代 AI 手机出货量将达 1.47 亿台，占整体智能手机市场比重升至
53%，同时 AR/VR、智能可穿戴等设备快速渗透，持续拉动精密激光加工需求扩张。半导体领域，Yole
Group 预测，2024 至 2030 年全球化合物半导体市场将以近 13%的复合年增长率增长，2030 年规模有望
达到 250 亿美元；同期全球半导体先进封装市场复合年增长率达 9.5%，2030 年市场规模将突破 794 亿
华工科技产业股份有限公司 2025 年年度报告
13
美元。新能源智能电动汽车渗透率持续提升，带动激光焊接、激光清洗等设备在动力电池、车身制造环
节的规模化应用；全球航运船队更新换代与绿色造船推进，使船舶行业进入新一轮增长周期，激光加工
在船板切割、构件焊接等场景的渗透率不断提高。此外，激光技术与人工智能、物联网、工业大数据深
度融合，推动智能激光装备、无人化激光工作站快速落地，将持续为激光设备行业打开全新增长空间。
三、核心竞争力分析
2025 年，华工科技紧扣国家重大战略导向，精准把握 AI 算力浪潮，厚植“创新驱动，人才先行”
经营理念，以“打造全球有影响力的高科技企业”为愿景不懈奋斗，不断迈向价值链高端，夯实产业领
军地位。
1、技术创新
面对复杂发展形势，华工科技主动服务国家战略、融入行业发展大局，坚决落实“科技创新，一靠
投入、二靠人才”工作要求，纵向打造中研院与核心企业两个层级、四个梯度的研发架构。通过机制变
革促进产品创新、技术创新，从创新生态培育、人才队伍建设、创新平台打造等多方面入手，统筹全集
团研发资源，以实现颠覆性技术创新和产品首发为目标，切实将中研院打造为公司的“创新资源聚集平
台、创新人才集聚地、创新策源地”。目前，中研院联合 19 家支持合作单位，在基础研究、应用研究
及产业应用领域开展协同创新：依托与华中科技大学、九峰山实验室共建的激光装备产业创新联合实验
室，自主开发的多套半导体装备已进入产业化测试；依托与武汉理工大学共建的联合技术研究中心，在
脆性材料加工领域形成行业领先技术实力；与武创院联合组建激光及智能制造技术企业联合创新中心，
共同设立天使基金，以资本赋能创新发展；与哈工大共建联合实验室；联合立铠精密推进 3DP 项目，
持续抢占技术制高点，巩固提升核心竞争力。
2025 年，公司锚定人工智能技术融合创新方向，全面拥抱 AI 发展浪潮，推动 AI 与主营业务深度
融合，持续强化核心竞争力。联接业务聚焦 AI 算力网络需求，加速向 800G、1.6T 高速率光模块迭代
升级，首发面向 3.2T 的单波 400G 光引擎，为下一代超高速光网络建设提供核心支撑。感知业务围绕
新能源及其上下游产业链、人工智能及物联网感知层发展需求，推进冷媒气体传感器、车载 CO₂气体传
感器、MEMS MOX 传感器、车载感知集成传感器等战略新产品开发。智能制造业务深化“AI+智能制
造”转型，三维五轴智能编程软件实现加工参数智能推荐；智能激光除草机器人搭载千种作物杂草数据
模型；门急诊辅助诊断智能体样机在多家医院试用；华工筑砺·工业智能体平台成为离散制造领域首个
国产化工业智能体解决方案。公司将持续以 AI 技术为核心驱动力，构筑企业长期竞争优势。
报告期内，公司申请专利 433 件（其中发明专利 220 件），申请软件著作权 148 项；旗下 4 家企业
纳入国家级工业母机企业清单，新增 1 家国家级绿色工厂企业、2 家国家级“专精特新”小巨人企业；
华工科技产业股份有限公司 2025 年年度报告
14
荣获机械工业科学技术奖科技进步一等奖、中国光学工程学会科学技术奖一等奖、湖北省技术发明奖一
等奖、广东省科技进步一等奖、第 50 届日内瓦国际发明展金奖，“数据要素 x”大赛全国总决赛开放
创新赛道“发展潜力奖”等创新奖项。
2、人才驱动
公司始终锚定“企业前途在创新，创新关键在投入，投入重点是人才”的发展内核，将人才视为支
撑高质量发展的第一资源。2025 年围绕核心技术突破与前沿产品布局，敢想敢干，创新启动“博士 500”
计划，着力提升高端人才密度，持续深化“猎鹰计划”、“青苗计划”，提高研发队伍创新能力。在全
球化经营中加速人才国际化建设，全方位丰富全球引才渠道，加强人才本地化建设。公司坚持“引进培
养并举，激励约束协同”原则，构建全周期职业发展体系，以“人尽其才，价值共创”为核心，迭代形
成独具特色的人才培养生态。在“青苗班”、“菁英班”、“高管充电坊”三级培训基础上，创新推进
“产品线总经理集训营”、“销售移动课堂”、“院士在线”、“拔节计划”、“91 人才课堂”、
“精益人才成长中心”等特色人才培养项目。同步探索线上培训方式，全面推广 OPE 微学院，通过
“线上+线下”融合模式，鼓励员工自主学习、自我赋能，着力打造“人人要学、处处能学、时时可学”
的学习型组织。依托中央研究院人才集聚高地与创新策源地的定位优势，公司以卓越工程师培育、工程
硕博士联合培养、职称自主评审为重要抓手，构建起政校企三方联动的人才共育模式。深度践行“以用
为本”、“不为所有、但为所用”的大人才观，高水平组建中央研究院“智囊团”，聘请 10 余位院士
在内的 27 位顶尖专家提供技术创新指导，为尖端人才培育注入强劲动能，为公司高质量发展保驾护航。
3、产业链布局
公司成熟的产业链垂直整合能力，为资本运营服务主业发展和探索前沿机遇提供重要支撑。公司秉
承“以产品经营夯实基础，以资本运营扩大规模”原则，执行资本协同与价值共创的战略，推动资本力
量与公司核心竞争力的深度融合。公司的投资围绕三大主业开展，投资项目紧密围绕华工科技产业链生
态，主要聚焦光通信、激光/智能制造、传感器/新能源/新材料三大核心方向，并前瞻布局医工融合、低
空经济、量子科技等未来产业，担当产业链的“战略雷达”和“产业引擎”。公司通过直接投资和基金
运作，前瞻性地布局符合未来技术趋势的早期项目，为公司中长期发展提供洞察与项目储备。
4、全球化经营
公司构筑行业领先的全球化运营架构与产能部署能力，成为本公司的核心竞争优势之一。依托境内
深度扎根与境外高效协同的双轮驱动，公司建立覆盖研发、制造、销售及服务的全价值链全球网络，确
保对全球客户的快速响应与可靠交付。国内业务方面，公司已完成战略性产业集群布局，设立六大核心
生产制造及研创基地，凭借此基地网络，公司在华中、华南、华东、华北四大战略区域设立了 60 余个
办事处及 40 余个销售服务中心，实现对国内主要经济带与客户集群的深度覆盖与高效协同。国际业务
华工科技产业股份有限公司 2025 年年度报告
15
方面，公司全球化经营全面提速，正从“中国制造、全球销售”向“全球研发、全球制造、全球服务”
深度转型。通过 13 家海外子公司的本地化运营，泰国、越南等海外生产基地全球化产能部署，公司持
续优化供应链体系，保障产品的全球交付。报告期内，公司海外业务规模显著提升。
5、产品力打造
公司锚定国家重大战略需求与产业发展前沿趋势，聚焦前瞻性技术研发、“卡脖子”技术攻关、受
垄断产品突破、共性技术难题破解等核心方向开展立项布局，重点围绕算力基础设施、人工智能核心算
法等关键领域，前瞻擘画未来产品与技术体系蓝图，全力抢占全球未来产业发展战略制高点。
联接业务：通过持续高强度的研发投入，公司在两年内完成了从 400G 到 1.6T、3.2T 的产品代际跨
越，构建了以垂直整合光芯片、先进封装和快速迭代为核心的竞争力，成功从传统的电信光模块供应商
转型为在全球 AI 光互联领域排名前列的竞争者。公司自研硅光芯片和薄膜铌酸锂芯片，自研硅光芯片
已应用于 400G、800G 及 1.6T 光模块交付，同时依托硅光高集成度优势，实现 3.2T CPO/NPO 高集成
的硅光芯片；公司具备强大的光、电信号处理技术能力，保障单波 400G 的光、电信号有效传输，实现
单波 400G 光引擎；公司具备先进的 Flip-Chip、2.5D 封装、3D 封装的技术能力和工艺能力，为下一代
高集成度光引擎和光电共封产品打下坚实基础。
感知业务：公司以多年敏感陶瓷技术积累为根基，持续向高压、高精度、微型化、高集成方向突
破，不断提升行业技术壁垒。依托持续高强度的研发投入，公司在敏感陶瓷材料制备、封装、多功能集
成等方面构建了自主核心技术体系，具备全链条研发能力，实现了从“单一感知”向“多维集成智能感
知”、从“单一零件”向“集成模块”的跨越。致力于为客户提供新能源汽车热管理和温度、压力、湿
度、光、空气质量、气体等多维感知系统解决方案，形成智慧家居、新能源及智能网联汽车、智慧能源
三大支柱市场全覆盖格局。面对 AIoT 与智能硬件对感知层提出的更高要求，公司将 AI 赋能深度融入
研发逻辑：一方面，通过集成化+智能化，让传感器不仅采集数据，更具备初步的推理与决策能力；另
一方面，依托海量出货带来的数据反哺，持续优化产品性能与算法模型，提升感知精度与场景适应性；
前瞻性布局具身智能、飞行汽车等新兴领域，积极拥抱万物智能新时代。
智能制造业务：针对新能源、半导体、汽车制造、3C 电子等行业核心需求，公司深耕核心技术自
主研发，构建全链条研发体系。核心工业软件方面，自研 CAM 软件、机器视觉、自动化、运动控制系
统及激光+AI 协同控制软件，融入 AI 算法实现加工路径优化、缺陷智能检测及产线智能调度。单元技
术上，突破超快激光光源、精密光束调控、三维五轴加工头等核心技术，实现微米级加工精度，形成多
元化单元技术矩阵。AI 融合应用贯穿全流程，赋能激光加工、半导体检测等场景，提升效率与合格率。
依托上述能力，公司实现多类高端装备自主产业化，可为半导体、氢能、航空航天及智能农业等战略新
兴领域，提供核心装备、自动化产线、智慧工厂及全流程解决方案，彰显核心研发实力。
华工科技产业股份有限公司 2025 年年度报告
16
四、主营业务分析
1、概述
报告期内，公司积极引领行业发展，围绕客户需求持续创新，聚焦“联接、感知、智能制造”三大
核心业务，面向国内、国际两大市场，聚焦 AI 基础支撑、产业数智化赋能，持续推动关键核心技术突
破，打造“全球首发、行业领先、专精特新”产品。报告期内，公司实现营业收入 143.55 亿元，同比
增长 22.59%，归属母公司净利润 14.71 亿元，同比增长 20.48%。
（1）联接业务
公司围绕 AI 智能互联、6G 移动通信、F6G 固定通信网络、车载高速光通信等前沿应用场景，产
品全面贴合市场需求，为客户提供极具竞争力的智能联接解决方案。在最新一期 LightCounting 2024 年
全球光模块厂商排行榜单中蝉联 TOP 10。报告期内，公司联接业务实现营业收入 60.97 亿元，同比增
长 53.39%，营收增长主要在 AI 应用领域，公司深度锚定全球化 AI 算力基础设施建设浪潮，以高速光
联接为核心底座，全面支撑超大智算中心与 AI 集群高速互联需求。公司实现全球第一梯队规模化交付
800G 硅 光 LPO 系 列 和 1.6T 光 模 块 产 品 ， 客 户 版 图 、 交 付 份 额 进 一 步 扩 充 ； 业 界 首 推 1.6T 3nm
FRO/LRO、1.6T LPO 方案、3.2T NPO、3.2T CPO 光引擎，以及 400G/lane 光引擎解决方案，产品性能
行业领先；800G ZR/ZR+Pro 相干光模块实现批量交付，有力支撑数据中心与骨干网互联场景的大容量、
长距离传输需求；同步推出 800G ACC、1.6T AEC/ACC 铜缆模块，产品全面覆盖高速光联接、高速铜
缆联接、高效液冷散热、光电集成四大技术线路。在 5G-A 业务领域，基站应用光模块持续保持行业领
先市场份额；同时，前瞻布局低轨卫星通信及 6G 基站光模块技术攻关与产品研发，完成多款重点产品
的客户送样及联调测试，为下一代移动通信网络建设储备核心能力；F5G-A 业务领域，25G PON
OLT/ONU 产品实现规模化交付，深度赋能千兆光网升级改造；50G PON/OLT 完成产品迭代优化，关键
光电性能指标达到行业领先水平，进一步巩固在下一代固网接入领域的技术与市场优势。武汉光电子信
息产业研创园项目一期、泰国海外高速光模块产业基地、孝感智能终端产业基地均已顺利竣工投产，为
公司业务规模持续扩容提供了强有力的硬件支撑。
（2）感知业务
公司持续巩固新能源汽车热管理和温度、压力、湿度、光、空气质量、气体等系列传感器全球技术
领导地位。报告期内，公司感知业务营业收入 40.27 亿元，同比增长 9.78%。公司积极从“单一感知”
向“多维集成智能感知”、从“单一零件”向“集成模块”跃迁，形成智慧家居、新能源及智能网联汽
车、智慧能源三大支柱市场全覆盖格局。新能源及智能网联汽车市场主导地位进一步强化，国内市场占
有率提升至 70%，与海内外头部汽车制造商建立了深度协同。温度传感器、光电传感器在汽车市场渗
华工科技产业股份有限公司 2025 年年度报告
17
透率大幅提升；压力传感器进入多家头部车企，销售增速超过 100%；气体传感器获得 UL 认证，实现
从 0 到 1 量产突破；热管理集成模块首家主机厂项目定点。家电市场通过产品持续迭代，推动行业向智
慧化、绿色化升级，合作客户已全面覆盖全球顶级家电品牌。光伏储能领域定点项目规模大幅攀升，覆
盖行业头部企业，生态位不断巩固。泰国子公司在市场开拓、产能建设、供应链和团队本地化方面打下
坚实基础，海外业务实现明显增长。
（3）智能制造业务
在双碳和数字化浪潮下，公司以“装备智能化、产线自动化、工厂智慧化”为核心，推动产业提
“智”升级，报告期内，公司智能制造业务营业收入 36.36 亿元，同比增长 4.13%。智能装备事业群聚
焦新能源与智能制造两大优质赛道，新能源汽车、船舶等五大行业订单占比达 88%，其中新能源汽车
行业不断拓展应用场景，从激光切割延伸至焊接、清洗、淬火、熔覆等高价值加工工艺，订单同比增长
29%；船舶行业，全球首台喷码划线智能装备批量应用，管法兰切焊自动化产线、超大幅面激光复合铣
焊产线等创新产品取得重大突破，订单同比增长 24%；三维五轴激光装备打入欧盟市场，海外高端产
品持续放量。精密系统事业群实现向行业产品驱动转型，成立苏州立华智维科技有限公司，完成服务型
制造布局，推出首台套 3DP-Cell 增材自动化产线，线体上线运行通过客户验证并斩获首个订单；成立
哈尔滨华工智耘科技有限公司，以“AI+激光+机器人”为核心，自主研发的全天候智能激光除草机器
人即将量产；深耕 3C 电子、半导体、氢能等领域，在 3C 电子模组、折叠屏、脆材组别取得重大突破；
碱性电解槽海外工厂千万级订单正在交付；SiC 行业系列装备完成客户端量产验证。公司通过“技术+
场景”战略，融入 AI 与工业互联网，并加速全球化布局，在欧美及东南亚建立制造基地，为全球智能
化与低碳化转型提供核心支撑。
2、收入与成本
（1）营业收入构成
单位：元
2025 年 2024 年
同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 14,354,760,508.18 100% 11,709,175,466.84 100% 22.59%
分行业
计算机、通信和其他电
子设备制造 9,732,734,399.84 67.81% 7,466,497,379.21 63.76% 30.35%
传感器及感知材料制造 4,490,798,957.32 31.28% 4,095,347,612.23 34.98% 9.66%
租赁及其他 131,227,151.02 0.91% 147,330,475.40 1.26% -10.93%
分产品
激光加工装备及智能制
造产线 3,635,910,536.06 25.33% 3,491,679,275.05 29.81% 4.13%
华工科技产业股份有限公司 2025 年年度报告
18
激光全息膜类系列产品 463,927,420.99 3.23% 427,156,944.89 3.65% 8.61%
光电器件系列产品 6,096,823,863.78 42.48% 3,974,818,104.16 33.95% 53.39%
敏感元器件 4,026,871,536.33 28.05% 3,668,190,667.34 31.33% 9.78%
租赁及其他 131,227,151.02 0.91% 147,330,475.40 1.26% -10.93%
分地区
国内 12,344,515,896.55 86.00% 10,327,713,723.41 88.20% 19.53%
国外 2,010,244,611.63 14.00% 1,381,461,743.43 11.80% 45.52%
分销售模式
直销 14,354,760,508.18 100.00% 11,709,175,466.84 100.00% 22.59%
（2）占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
单位：元
营业收入 营业成本 毛利率 营业收入比上
年同期增减
营业成本比上
年同期增减
毛利率比上
年同期增减
分行业
计算机、通信和其他电
子设备制造 9,732,734,399.84 7,855,468,497.73 19.29% 30.35% 29.82% 0.33%
传感器及感知材料制造 4,490,798,957.32 3,361,693,912.34 25.14% 9.66% 11.72% -1.38%
分产品
激光加工装备及智能制
造产线 3,635,910,536.06 2,566,855,998.26 29.40% 4.13% 6.49% -1.56%
激光全息膜类系列产品 463,927,420.99 319,718,695.81 31.08% 8.61% 12.72% -2.52%
光电器件系列产品 6,096,823,863.78 5,288,612,499.47 13.26% 53.39% 45.27% 4.85%
敏感元器件 4,026,871,536.33 3,041,975,216.53 24.46% 9.78% 11.61% -1.24%
分地区
国内 12,213,288,745.53 9,666,340,593.59 20.85% 19.97% 20.63% -0.43%
国外 2,010,244,611.63 1,550,821,816.48 22.85% 45.52% 48.16% -1.38%
分销售模式
直销 14,223,533,357.16 11,217,162,410.07 21.14% 23.02% 23.81% -0.50%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业
务数据（不适用）
（3）公司实物销售收入是否大于劳务收入
行业分类 项目 单位 2025 年 2024 年 同比增减
计算机、通信和其他电
子设备制造
销售量 人民币元 9,732,734,399.84 7,466,497,379.21 30.35%
生产量 人民币元 8,022,426,440.83 6,289,866,667.36 27.55%
库存量 人民币元 682,642,710.56 515,684,767.46 32.38%
传感器及感知材料制造
销售量 人民币元 4,490,798,957.32 4,095,347,612.23 9.66%
生产量 人民币元 3,597,587,765.13 3,115,582,998.20 15.47%
库存量 人民币元 793,146,570.34 557,252,717.55 42.33%
相关数据同比发生变动 30%以上的原因说明
计算机、通信和其他电子设备制造销售量同比增长 30.35%、库存量同比增长 32.38%，主要因销售
规模增长所致。传感器及感知材料制造库存量同比增长 42.33%，主要因销售规模增长所致。
华工科技产业股份有限公司 2025 年年度报告
19
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况（不适用）
（5）营业成本构成
行业和产品分类
单位：元
行业分类 项目
2025 年 2024 年
同比增减
金额 占营业成
本比重 金额 占营业成
本比重
计算机、通信和其他电子
设备制造
原材料 7,216,419,261.58 91.86% 5,577,719,225.32 92.18% 29.38%
人工薪酬 373,807,549.05 4.76% 295,863,723.31 4.89% 26.34%
折旧及摊销 155,186,618.52 1.98% 85,296,353.55 1.41% 81.94%
其他 110,055,068.58 1.40% 92,056,974.05 1.52% 19.55%
合计 7,855,468,497.73 100.00% 6,050,936,276.23 100.00% 29.82%
传感器及感知材料制造
原材料 2,695,095,340.68 80.17% 2,307,767,683.36 82.58% 16.78%
人工薪酬 209,427,417.34 6.23% 169,826,376.90 6.08% 23.32%
折旧及摊销 59,506,387.89 1.77% 46,622,235.69 1.67% 27.64%
其他 397,664,766.43 11.83% 270,245,144.15 9.67% 47.15%
合计 3,361,693,912.34 100.00% 2,794,461,440.10 100.00% 20.30%
单位：元
产品分类 项目
2025 年 2024 年
同比增减
金额 占营业成本
比重 金额 占营业成本
比重
激光加工装备及智
能制造产线
原材料 2,385,060,746.94 92.92% 2,245,879,767.54 93.17% 6.20%
人工薪酬 88,689,053.58 3.46% 80,557,090.95 3.34% 10.09%
折旧及摊销 46,094,074.02 1.80% 20,162,357.98 0.84% 128.61%
其他 47,012,123.72 1.83% 63,798,131.79 2.65% -26.31%
合计 2,566,855,998.26 100.00% 2,410,397,348.26 100.00% 6.49%
激光全息膜类系列
产品
原材料 197,849,522.37 61.88% 163,524,122.60 57.65% 20.99%
人工薪酬 58,156,261.26 18.19% 44,571,662.40 15.71% 30.48%
折旧及摊销 18,279,067.32 5.72% 15,361,427.40 5.42% 18.99%
其他 45,433,844.86 14.21% 60,171,522.73 21.21% -24.49%
合计 319,718,695.81 100.00% 283,628,735.13 100.00% 12.72%
光电器件系列产品
原材料 4,831,358,514.64 91.35% 3,331,839,457.78 91.52% 45.01%
人工薪酬 285,118,495.47 5.39% 215,306,632.36 5.91% 32.42%
折旧及摊销 109,092,544.50 2.06% 65,133,995.57 1.79% 67.49%
其他 63,042,944.86 1.19% 28,258,842.26 0.78% 123.09%
合计 5,288,612,499.47 100.00% 3,640,538,927.97 100.00% 45.27%
敏感元器件
原材料 2,497,245,818.31 82.09% 2,353,996,666.51 86.37% 6.09%
人工薪酬 151,271,156.08 4.97% 174,690,790.44 6.41% -13.41%
折旧及摊销 41,227,320.57 1.36% 42,137,901.60 1.55% -2.16%
其他 352,230,921.57 11.58% 154,621,609.53 5.67% 127.80%
合计 3,041,975,216.53 100.00% 2,725,446,968.09 100.00% 11.61%
（6）报告期内合并范围是否发生变动
1、2025 年 6 月，公司全资子公司武汉华工图像技术开发有限公司的控股子公司武汉华工肯能新材
料有限公司由法院指定清算组接管，公司不再控制武汉华工肯能新材料有限公司。
华工科技产业股份有限公司 2025 年年度报告
20
2、新设主体
名称 新纳入合并范围的时间
苏州立华智维科技有限公司 2025 年 6 月
哈尔滨华工智耘科技有限公司 2025 年 7 月
RAYNEX TECHNOLOGY（THAILAND） CO..LTD 2025 年 11 月
济南星动进出口贸易有限公司 2025 年 12 月
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况（不适用）
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 4,966,204,562.08
前五名客户合计销售金额占年度销售总额比例 34.59%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前 5 大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户 1 2,241,399,162.72 15.61%
2 客户 2 1,229,066,261.86 8.56%
3 客户 3 740,169,162.12 5.16%
4 客户 4 381,800,814.46 2.66%
5 客户 5 373,769,160.92 2.60%
合计 -- 4,966,204,562.08 34.59%
主要客户其他情况说明（不适用）
公司主要供应商情况
前五名供应商合计采购金额（元） 4,289,104,982.37
前五名供应商合计采购金额占年度采购总额比例 30.74%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前 5 名供应商资料
主要供应商其他情况说明（不适用）
报告期内公司贸易业务收入占营业收入比例超过 10%（不适用）
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商 1 2,309,587,433.84 16.56%
2 供应商 2 898,935,870.00 6.44%
3 供应商 3 439,700,929.00 3.15%
4 供应商 4 361,637,022.56 2.59%
5 供应商 5 279,243,726.97 2.00%
合计 -- 4,289,104,982.37 30.74%
华工科技产业股份有限公司 2025 年年度报告
21
3、费用
单位：元
2025 年 2024 年 同比增减 重大变动说明
销售费用 559,909,519.11 539,875,721.17 3.71%
管理费用 372,742,015.50 267,493,441.55 39.35% 去年将原计提在管理费用下的 2021-2023 年度专项奖励确认具体
分配方案后，按分配对象的归属关系计入对应成本费用项目。
财务费用 -17,388,896.28 -84,186,970.06 79.34% 主要是利息收入较去年同期减少所致。
研发费用 884,590,591.05 877,582,808.65 0.80%
4、研发投入
主要研发项目名
称 项目目的 项目进展 拟达到的
目标
预计对公司未来发展
的影响
工程机械大型结
构件高效精密加
工装备
通过三维五轴激光切割头、高功率激光器等核心零部件研究、高性能
三维五轴激光加工数控系统研发和激光切割加工工艺研究，研发万瓦
级激光三维切割机床。
持续优化
与小批量
生产
达到国内
领先水平
在大尺寸结构件应用
领域，打破国外垄
断，填补国内空白
新一代智能三维
五轴激光切割机
研发及应用
研制智能三维五轴激光切割机床，配套智能高档数控系统，配套智能
高档数控系统，融合智能三维五轴切割头、远程运维及新一代 AI 技
术，实现对机床切割头等关键零部件的预测性维护、机床报警统计等
智能化功能的应用验证，提高机床加工综合效率。
测试和持
续改进中
达到国际
先进水平
提高公司核心产品竞
争力及市场占有率
六轴激光微孔加
工机床研制与测
试技术研究
解决国内多轴控制、核心部件、工艺协同等短板，研发六轴联动高精
度微孔加工装备，突破进口依赖，实现自主可控与高效低碳制造。
持续优化
升级
达到国际
先进水平
打造新产品，依托示
范应用与市场推广形
成规模化效益
三维激光微纳刻
蚀技术与装备开
发
本项目针对航空航天、能源电子、医疗等重大领域对三维复杂构件表
面异形轮廓与功能性微结构的高品质加工需求，构建超快激光三维微
纳加工的理论模型与工艺支撑体系，突破国外技术壁垒，为高端三维
微纳加工装备自主研发奠定基础，保障关键领域核心部件的自主可控
与高质量制造。
持续优化
与量产准
备
达到国际
先进水平
提高产品品质及市场
占有率
3C 行业微纳增
材激光智造解决
方案
打造 3C 行业微纳增材激光智造解决方案，包含精密金属增材制造装
备等四个核心装备开发；金属激光微纳增材制造工艺、多激光并行加
工及智能分区扫描技术等六个关键技术开发。突破 3C 行业精密金属
部件批量增材制造领域。
持续优化
与量产准
备
达到国际
先进水平
提高产品品质及市场
占有率
全天时智能激光
除草机器人
面对农业种植领域愈演愈烈的环保要求背景下，满足新一代大型装备
智能化革新需求成为当前装备企业的重中之重，本项目针对农业大豆
激光自主除草装备的开发契合上述需求，实现国产替代，填补国内空
白。
持续优化
与量产准
备
达到国际
先进水平
提高产品品质及市场
占有率
下一代光芯片与
高端光模块系列
产品的开发与研
究
突破一批核心关键技术，实现高端光芯片自主可控；拓展卫星与车载
新赛道，助力数字时代全球算力需求。
持续优化
升级
达到国际
先进水平
提高产品品质及市场
占有率
热管理集成模块
应对新能源汽车热管理集成化趋势，推动公司从核心零部件向系统级
解决方案供应商战略转型，切入高速增长市场，通过自主研发热管理
集成模块，实现技术突破与行业领先。
持续优化
升级
达到国内
领先水平
提高产品品质及市场
占有率
智能光电传感器
开发集成多种感知功能传感器，实现雨量、光线、多气体监测及负离
子功能，解决高端光电传感器在复杂环境感知领域的“卡脖子”问题，
进一步提升公司在智能传感器产业链、供应链的自主可控能力，为公
司传感业务构建核心增长极，奠定可持续发展的基石。
已在部分
国内头部
客户量产
达到国内
领先水平
提高产品品质及市场
占有率
全金属密封压力
传感器研发
突破 15Mpa 以上高压压力传感器技术壁垒，掌握自主芯体、全金属
密封等核心技术，实现国产替代，保障供应链安全，满足新能源汽车
等领域对高性能传感器的迫切需求。
持续优化
升级
达到国内
领先水平
拓宽压力传感器应用
量程，增加客户粘
性，为客户提供更完
善压力测量解决方案
转移型 INS 膜
片的研究与开发
开发专属硬化保护涂层替代 PMMA 膜片耐化学性、耐磨性不足的短
板，确保汽车内饰产品符合多家主机厂性能检测标准、满足客户对产 量产阶段 达到国际
先进水平
提高产品性能、利润
率及市场占有率
华工科技产业股份有限公司 2025 年年度报告
22
品性价比的要求；优化生产工艺、缩短生产周期，提升此类产品盈利
空间与市场竞争力。
光敏聚合物光学
加密工艺关键技
术及防伪应用示
范
通过研究光敏聚合物光学加密工艺，提升防伪技术的安全性与可靠
性，推动光敏聚合物在防伪技术中的创新应用，拓展防伪技术的边
界。
持续优化
升级
达到国内
领先水平
巩固公司核心根技术
和相关产品市场占有
率
工业 AI 能力建
设
构建覆盖全流程的工业 AI 赋能体系，通过整合生产数据与工业算法
模型，实现从经验驱动向算法驱动的跨越，为企业的智能化转型提供
持续进化的数字引擎
持续优化
升级
达到国内
领先水平
提高产品品质及市场
占有率
免示教智能弧焊
系统
通过三维视觉识别与 AI 自主规划技术，彻底突破传统焊接机器人依
赖人工示教编程的效率瓶颈，打造具备高竞争壁垒的核心产品，支撑
公司快速响应船舶海工、能源装备、工程机械等领域小批量、多品种
的柔性焊接生产需求。
持续优化
升级
达到国内
领先水平
提高产品品质及市场
占有率
MOM-APSv2.0
优化 MOM 已开发功能，并根据船舶行业生产运营管理需求，完成建
造项目计划管理、工作包管理等功能研发和多层级、多工艺场景的高
级计划排程算法的研发，提高现有 MOM 对船舶、大型装备、飞机制
造等行业的适配性，实现这些行业 APS 和生产运营软件的国产化替
代。
持续优化
升级
达到国内
先进水平
提高产品品质及市场
占有率
医院门急诊辅助
诊断机器人
通过自研多模态问诊模型、辅助诊断机器人，实现医院门急诊导诊咨
询专业化、预检分诊精准化、辅助诊断智能化，切实落地人工智能在
医疗行业应用。
持续优化
与量产准
备
达到国内
领先水平
提高产品品质和核心
竞争力
公司研发人员情况
2025 年 2024 年 变动比例
研发人员数量（人） 2,698 2,483 8.66%
研发人员数量占比 28.51% 28.14% 0.37%
研发人员学历结构
本科 1,619 1,493 8.44%
硕士 790 708 11.58%
研发人员年龄构成
30 岁以下 1,385 1,304 6.21%
30~40 岁 1,160 1,052 10.27%
公司研发投入情况
2025 年 2024 年 变动比例
研发投入金额（元） 1,091,561,114.87 992,702,699.07 9.96%
研发投入占营业收入比例 7.60% 8.48% -0.88%
研发投入资本化的金额（元） 206,970,523.82 115,119,890.42 79.79%
资本化研发投入占研发投入的比例 18.96% 11.60% 7.36%
公司研发人员构成发生重大变化的原因及影响（不适用）
研发投入总额占营业收入的比重较上年发生显著变化的原因（不适用）
研发投入资本化率大幅变动的原因及其合理性说明（不适用）
5、现金流
单位：元
项目 2025 年 2024 年 同比增减
经营活动现金流入小计 13,228,259,782.13 10,456,039,045.99 26.51%
华工科技产业股份有限公司 2025 年年度报告
23
经营活动现金流出小计 12,007,239,485.67 9,724,155,173.08 23.48%
经营活动产生的现金流量净额 1,221,020,296.46 731,883,872.91 66.83%
投资活动现金流入小计 1,064,461,467.45 1,264,306,209.24 -15.81%
投资活动现金流出小计 2,152,681,933.43 2,379,739,009.59 -9.54%
投资活动产生的现金流量净额 -1,088,220,465.98 -1,115,432,800.35 2.44%
筹资活动现金流入小计 2,398,268,555.24 1,117,748,336.36 114.56%
筹资活动现金流出小计 2,574,087,154.97 564,080,462.34 356.33%
筹资活动产生的现金流量净额 -175,818,599.73 553,667,874.02 -131.76%
现金及现金等价物净增加额 -46,516,296.68 168,402,126.14 -127.62%
相关数据同比发生重大变动的主要影响因素说明
1、经营活动产生的现金流量净额同比增长 66.83%，主要是本期销售商品、提供劳务收到的现金增
长所致。
2、筹资活动产生的现金流量净额同比下降 131.76%，主要是本期偿还的贷款金额较去年同期增加。
同时启用专项贷款回购 980 万股公司股票。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明（不适用）
五、非主营业务分析（不适用）
六、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2025 年末 2025 年初
比重增
减 重大变动说明
金额 占总资
产比例 金额 占总资
产比例
货币资金 4,558,376,957.64 19.89% 4,502,152,483.36 21.62% -1.73%
应收账款 4,363,282,017.67 19.04% 4,925,073,486.87 23.65% -4.61% 主要是本期收回部分应收款项。
合同资产 703,190,804.23 3.07% 570,518,158.21 2.74% 0.33% 主要是期末符合条件的应收权利相应增加。
存货 3,581,241,659.54 15.63% 2,621,346,147.42 12.59% 3.04% 主要是为应对订单增长以及部分原材料供应波
动，公司进行了战略性备货。
长期股权投资 644,545,237.68 2.81% 520,652,197.67 2.50% 0.31% 本期新增对联营企业的投资所致。
固定资产 2,803,798,412.73 12.23% 2,272,143,320.64 10.91% 1.32%
在建工程 246,536,085.38 1.08% 168,839,393.61 0.81% 0.27% 主要是本期基建工程持续投入。
使用权资产 76,372,602.54 0.33% 36,523,837.98 0.18% 0.15% 主要是本期末符合条件的租赁资产较年初有所增
加。
短期借款 166,629,828.31 0.73% 385,200,776.23 1.85% -1.12% 主要是本期减少了短期借款。
合同负债 489,429,721.36 2.14% 359,549,793.66 1.73% 0.41% 主要是本期收到客户的合同款项较期初增长。
长期借款 1,188,086,119.20 5.18% 1,985,249,097.84 9.53% -4.35% 主要是将于一年内到期的长期借款重分类所致。
租赁负债 59,081,178.10 0.26% 13,969,831.36 0.07% 0.19% 主要是本期末符合条件的未支付租赁付款额较年
初有所增长。
应收票据 231,054,476.63 1.01% 175,414,761.89 0.84% 0.17% 主要是本期收到的承兑汇票较年初增长。
应收款项融资 660,065,717.19 2.88% 496,622,603.80 2.38% 0.50%
华工科技产业股份有限公司 2025 年年度报告
24
其他应收款 175,540,608.96 0.77% 97,343,425.22 0.47% 0.30% 主要是本期应收其他单位款项较年初有所增加。
一年内到期的非
流动资产 0.00 0.00% 1,037,369,863.01 4.98% -4.98% 主要是一年内到期的定期存单到期兑付。
其他流动资产 294,178,181.42 1.28% 176,346,596.68 0.85% 0.43% 主要是本期增值税留抵税额增加。
开发支出 167,124,058.59 0.73% 89,635,070.21 0.43% 0.30% 主要是本期资本化项目增加，开发支出金额增
加。
商誉 0.00 0.00% 496,009.78 0.002% -0.002%
长期待摊费用 100,051,441.33 0.44% 69,240,778.11 0.33% 0.11% 主要是本期房屋建筑装修支出较年初有所增加。
其他非流动资产 2,856,410,151.74 12.46% 1,688,063,587.98 8.11% 4.35% 主要是本期新购入大额存单。
交易性金融负债 624,650.00 0.003% -0.003%
应付职工薪酬 214,041,378.97 0.93% 378,577,892.32 1.82% -0.89% 主要是上年计提的职工薪酬在本期支付所致。
应交税费 148,367,081.74 0.65% 94,623,327.64 0.45% 0.20%
其他应付款 131,792,173.96 0.58% 244,955,610.45 1.18% -0.60% 主要是本期应付其他单位款项较年初有所减少。
一年内到期的非
流动负债 1,659,448,057.73 7.24% 1,130,824,759.57 5.43% 1.81% 主要是将于一年内到期的长期借款重分类所致。
其他流动负债 1,120,153,546.41 4.89% 67,427,783.05 0.32% 4.57% 主要是短期应付债券重分类所致。
预计负债 40,509,490.85 0.18% 26,593,425.61 0.13% 0.05% 主要是本年计提的产品质量保证费
用增长所致。
递延收益 320,861,849.67 1.40% 239,348,399.19 1.15% 0.25% 主要是本期收到的政府补助增长。
境外资产占比较高（不适用）
2、以公允价值计量的资产和负债
单位：元
项目 期初数 本期公允价值
变动损益
计入权益的累计
公允价值变动
本期计提
的减值
本期购买金
额
本期出售金
额
其他
变动 期末数
金融资产
1.交易性金融
资产（不含衍
生金融资产）
106,904,082.74 28,295,515.02 35,479,421.11 115,600.00 135,083,997.76
4.其他权益工
具投资 5,300,000.00 5,300,000.00
5.其他非流动
金融资产 167,683,461.49 343,429.76 343,429.76 5,000,000.00 4,800,000.00 168,226,891.25
金融资产小计 279,887,544.23 28,638,944.78 35,822,850.87 0.00 5,000,000.00 4,915,600.00 0.00 308,610,889.01
应收款项融资 496,622,603.80 660,065,717.19
上述合计 776,510,148.03 28,638,944.78 35,822,850.87 0.00 5,000,000.00 4,915,600.00 0.00 968,676,606.20
金融负债 624,650.00 624,650.00 0.00
报告期内公司主要资产计量属性未发生重大变化
3、截至报告期末的资产权利受限情况
项目
期末情况 期初情况
账面余额 账面价值 受限类型
受限
情况
账面余额 账面价值 受限类型
受限
情况
货币资金 222,309,393.85 222,309,393.85
票据或履
约保证金
受限 119,568,622.89 119,568,622.89
票据或履约保证
金、诉讼冻结
受限
应收票据 95,914,094.25 95,873,628.39 质押 受限 139,534,502.35 139,534,502.35 质押 受限
应收款项 248,856,832.37 248,856,832.37 质押 受限 122,602,514.87 122,602,514.87 质押 受限
华工科技产业股份有限公司 2025 年年度报告
25
项目
期末情况 期初情况
账面余额 账面价值 受限类型
受限
情况
账面余额 账面价值 受限类型
受限
情况
融资
应收账款 47,034,424.66 46,979,957.25 质押 受限 59,007,722.90 58,074,304.91 质押 受限
合计 614,114,745.13 614,019,811.86 440,713,363.01 439,779,945.02
七、投资状况分析
1、总体情况
报告期投资额（元） 上年同期投资额（元） 变动幅度
138,266,787.34 149,600,329.43 -7.58%
2、报告期内获取的重大的股权投资情况（不适用）
3、报告期内正在进行的重大的非股权投资情况（不适用）
4、金融资产投资
（1）证券投资情况
单位：元
证券品
种
证
券
代
码
证券
简称
最初投
资成本
会计计
量模式
期初
账面
价值
本期公允
价值变动
损益
计入权益的
累计公允价
值变动
本期
购买
金额
本期
出售
金额
报告期损
益
期末
账面
价值
会计核算
科目
资
金
来
源
境内外
股票
831
397
康泽
药业
3,800,0
00.00
公允价
值计量
162,0
00.00 12,000.00 -3,626,000.00 12,000.00 174,0
00.00
交易性金
融资产
自
有
境内外
股票
830
964
润农
节水
1,755,7
38.17
公允价
值计量
64,02
2.39 -3,009.60 1,694.81 -2,827.20 61,01
2.79
交易性金
融资产
自
有
境内外
股票
601
777
力帆
科技
43,043.
00
公允价
值计量
146,2
60.35 56,974.62 108,293.55 56,974.62 203,2
34.97
交易性金
融资产
自
有
合计 5,598,7
81.17 -- 372,2
82.74 65,965.02 -3,516,011.64 0.00 0.00 66,147.42 438,2
47.76 -- --
证券投资审批董事会公告披露日期 2019 年 12 月 26 日
（2）衍生品投资情况
1）报告期内以套期保值为目的的衍生品投资
单位：万元
衍生品投资类型 初始投
资金额
期初金
额
本期公
允价值
变动损
益
计入权益
的累计公
允价值变
动
报告期内
购入金额
报告期
内售出
金额
期末金
额
期末投资金
额占公司报
告期末净资
产比例
远期外汇合约 8,204.2 8,204.2 120.42 57.95 19,628.14 20,405.7 7,426.64 0.67%
合计 8,204.2 8,204.2 120.42 57.95 19,628.14 20,405.7 7,426.64 0.67%
华工科技产业股份有限公司 2025 年年度报告
26
报告期内套期保值业务的会计政策、
会计核算具体原则，以及与上一报告
期相比是否发生重大变化的说明
报告期公司衍生品的会计政策及会计核算具体原则上与上一报告期相比未发生重大变化。
报告期实际损益情况的说明
公司采取汇率风险中性管理原则，通过持续观察外币资产和负债的变动情况，使用远期外
汇合约产品锁定风险敞口，降低外汇汇率波动风险。报告期内，综合汇兑收益、公允价值
变动及投资收益相关数据来看，公司没有因汇率波动造成损失，管理结果符合预期。
套期保值效果的说明
公司及控股子公司开展外汇衍生品交易业务是以套期保值为目的，用于锁定成本、规避汇
率风险，提高公司及子公司应对外汇波动风险的能力，更好地规避和防范了公司所面临的
外汇汇率波动风险，增强公司财务稳健性。
衍生品投资资金来源 自有资金
报告期衍生品持仓的风险分析及控制
措施说明（包括但不限于市场风险、
流动性风险、信用风险、操作风险、
法律风险等）
1、公司开展的外汇衍生品交易以减少汇率、利率波动对公司的影响为目的，选择结构简
单、流动性强、风险可控的金融衍生工具开展套期保值交易，禁止任何风险投机行为；公
司外汇衍生品交易额不得超过经董事会批准的授权额度上限；公司不得进行带有杠杆的外
汇衍生品交易。
2、公司已制定《金融衍生品交易业务管理制度》，该制度对外汇衍生品交易业务操作原
则、审批权限、管理及内部操作流程、内部风险报告制度及风险处理程序及信息披露等做
出了明确规定。
3、加强交易对手管理，公司与交易银行签订条款清晰的合约，严格执行风险管理制度，
以防范法律风险。
4、公司财务部负责跟踪衍生品公开市场价格或公允价值变动，及时评估已投资衍生品的
风险敞口变化情况，并定期向董事会和审计委员会报告，当市场发生重大变化或出现重大
浮亏时要成立专门工作小组，建立应急机制，积极应对，妥善处理。
5、公司审计部为公司金融衍生品交易的监督部门，负责对公司及各子公司金融衍生品交
易决策、管理、执行等工作的合规性进行监督检查。
已投资衍生品报告期内市场价格或产
品公允价值变动的情况，对衍生品公
允价值的分析应披露具体使用的方法
及相关假设与参数的设定
本公司对衍生品公允价值的核算主要是针对报告期本公司与银行签订的远期结售汇交易未
到期合同。根据期末的未到期远期结售汇合同报价与远期外汇价格的差异确认交易性金融
资产或交易性金融负债。
涉诉情况（如适用） 无
衍生品投资审批董事会公告披露日期 2025 年 12 月 2 日
2）报告期内以投机为目的的衍生品投资（不适用）
5、募集资金使用情况（不适用）
八、重大资产和股权出售
1、出售重大资产情况（不适用）
2、出售重大股权情况（不适用）
九、主要控股参股公司分析
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
孝感华工高理
电子有限公司 子公司 敏感元器件的研发、生
产、销售
1,000,000,
000.00
5,346,90
0,393.61
3,347,12
4,831.77
4,064,792
,397.34
691,301,5
44.47
615,659,
022.25
武汉华工激光
工程有限责任 子公司 激光加工系列成套设备的
研发、生产、销售
1,000,000,
000.00
4,764,81
1,052.56
2,511,27
4,788.00
1,256,979
,319.17
197,608,3
10.83
198,477,
418.91
华工科技产业股份有限公司 2025 年年度报告
27
公司
华工法利莱切
焊系统工程有
限公司
子公司 激光加工系列成套设备的
研发、生产、销售
420,000,0
00.00
2,938,56
3,154.79
1,218,39
7,910.73
1,600,550
,181.03
208,523,4
77.87
188,754,
313.10
武汉华工正源
光子技术有限
公司
子公司 光电子器件和模块，智能
终端的研发、生产、销售
1,000,000,
000.00
5,924,45
4,407.17
2,257,89
1,543.25
3,813,238
,018.06
537,290,6
04.54
470,877,
444.80
报告期内取得和处置子公司的情况
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
武汉华工肯能新材料有限公司 法院指定清算组接管 业务整合需要
苏州立华智维科技有限公司 投资新设 强化产业布局，丰富产品结构
哈尔滨华工智耘科技有限公司 投资新设 强化产业布局，丰富产品结构
RAYNEX TECHNOLOGY（THAILAND）
CO..LTD 投资新设 强化产业布局，丰富产品结构
济南星动进出口贸易有限公司 投资新设 强化产业布局，丰富产品结构
主要控股参股公司情况说明（不适用）
十、公司控制的结构化主体情况（不适用）
十一、公司未来发展的展望
2026 年是国家“十五五”规划的开局之年，新质生产力加速重塑中国经济增长格局，人工智能成
为推动高质量发展的重要着力点。华工科技将深刻领会“十五五”规划要求，深挖国内、国际两大市场，
聚焦国家发展新质生产力战略主线，前瞻性布局未来 5 年的技术创新和战略产品方向，积极融入 AI 技
术，落地“产品 AI 化和 AI 产品化”竞争策略，以“双轮驱动战略”激活科技创新、产业创新和金融
创新的深度融合，系统构筑“质量、人才、品牌”竞争力，坚定步伐，紧抓机遇，谋划新篇。
（一）公司未来发展战略
1、坚持创新驱动，以 AI 重构技术产品版图
公司将持续强化中央研究院的核心功能，推动研发体系由“技术追随”向“技术引领”跨越，围绕
“打造全球领先的‘感传知用’全栈 AI 能力赋能者”这一战略定位，加大投入，深度推进有组织创新、
自由探索式创新。在有组织创新方面，依托中央研究院坚定不移地将研发资源投向下一代技术，在基础
层，做强 AI 光互联产品、智能传感器、工业母机。公司将加快 3.2T/6.4T 迭代，硅光、LPO、CPO 多
路线并行，实现高端光芯片自主量产，为全球 AI 云厂商、超算中心提供最可靠的算力供给硬支撑。完
善智能传感器技术路线，加速推进工业母机迭代，构建行业智能产品高地。在平台层，打造 AI 中枢。
推出若干行业垂域模型、智能体平台，让智能更易用、更普惠。在应用层，深耕场景落地。以 AI+工业、
AI+农业、AI+未来产业为主航道，让 AI 真正走进工厂、田间、医院，赋能千行百业。在自由探索式创
新方面，鼓励研发工程师基于技术洞察与兴趣导向“自由组队”，赋予科研人员选题自主权、一定的资
华工科技产业股份有限公司 2025 年年度报告
28
源调配权，催生颠覆性成果突破与产业化落地，为持续引领行业价值筑牢根基。
2、坚持全球深耕，以资本运作拓宽战略纵深
公司将全力推进 H 股发行上市，构建“A+H”双资本平台，开辟国际融资新渠道，以资本力量赋
能全球业务拓展。同时，持续加大全球化经营的投入，加速各海外基地和分支机构的建设，完善全球化
经营的运营体系。打造“总部统筹+属地赋能+高效协同”的全球化运营体系，加快泰国、越南等海外
基地产能释放，提升跨区域响应速度与资源整合能力。构建“精准洞察－价值匹配－深度绑定”的大客
户开发体系，积极开发国际大客户。从机制建设、资源整合、管理协同等方面建立更系统的全球管理体
系，实现从“产品出海”向“品牌出海”、“能力出海”的跨越。
3、坚持人才强企，以“博士 500”厚植创新沃土
公司将坚持“积极发展、有效管控”理念，以人才赋能建强创新队伍，整体设计“博士 500 计划”
工作方案，精准引才、系统育才、授权用才、保障留才，继续强力推进硕博人才招聘计划，持续提升人
才密度、创新浓度。同时，公司将启动面向高潜力青年人才的股权激励计划，不断完善多层次人才激励
体系，让华工科技成为顶尖人才集聚的高地。
4、坚持合规治理，护航公司高质量发展
公司董事会将继续严格按照《公司法》《上市公司治理准则》《深交所股票上市规则》及《公司章
程》等法律、法规和规范性文件的要求，充分发挥在公司经营、重大决策等方面的领导作用，促进公司
规范运作，不断提升公司治理水平。
（二）可能面对的主要风险
1、国际贸易与地缘政治风险
近年来，全球地缘政治不确定性较高，政治格局分化，局部冲突不断。伴随海外销售收入持续提升，
公司国际业务受到全球贸易政策、进出口管制、经济制裁及地缘政治局势等因素影响，特别是中美贸易
关系紧张导致关税政策频繁变动（如美国对华加征关税、出口管制升级），可能提高产品成本，影响供
应链稳定性。
面对可能的地缘政治环境风险，公司将密切关注国际贸易政策动态，优化全球供应链布局，加强合
规管理；同时通过技术创新与产品差异化提升核心竞争力，分散市场风险，降低对单一地区的依赖。
2、行业竞争与技术迭代风险
随着科技的快速发展，近年来，公司所处的光通信、传感器及激光装备行业竞争激烈，技术更新迅
速。竞争对手可能拥有更丰富的资源、品牌优势或技术积累，能够更快响应市场变化。若公司未能跟上
技术发展趋势或适应客户需求变化，可能导致产品竞争力下降、市场份额流失。
面对市场竞争加剧风险，公司将持续加大研发投入，加快中央研究院建设，聚焦前沿技术领域；坚
华工科技产业股份有限公司 2025 年年度报告
29
持“专精特新”产品战略，巩固核心技术能力，并通过人才队伍建设提升创新效率，提升公司核心竞争
力，以保持行业领先地位。
3、供应链与产能管理风险
公司生产依赖关键原材料及零部件的稳定供应，可能面临短缺、价格波动或交货延迟风险。同时，
产能扩张计划受资金、设备、人才、监管审批等多重因素影响，若无法及时满足客户需求或维持高良率
与产能利用率，可能影响交付能力、客户关系及盈利能力。
面对供应链与产能管理潜在风险，公司将加强供应链多元化管理，与核心供应商建立长期合作；优
化产能规划与投资节奏，严格控制资本开支效率；并通过精益生产和质量管理体系提升运营韧性。
4、海外运营与合规风险
公司海外业务拓展面临不同司法管辖区的法律、监管、税务及劳工政策差异，包括数据隐私、反腐
败、知识产权保护等合规要求。若未能及时适应或遵守当地法规，可能面临处罚、诉讼或声誉损失。此
外，汇率波动也可能对以外币计价的收入与成本带来影响。
面对全球化经营中的潜在风险，公司将建立健全全球合规风控体系，加强对海外分支机构的管理与
培训；通过金融工具对冲汇率风险，并动态优化资产与负债的货币结构，以降低财务波动性。
十二、报告期内接待调研、沟通、采访等活动
接待时
间 接待地点 接待
方式
接待对
象类型 接待对象
谈论的主
要内容及
提供的资
料
调研的基
本情况索
引
2025 年
01 月
07 日
公司会议室 电话
沟通 机构
AIA China, Aqua Lake, Arrowpoint, BOCHKAMC, BOCI Prudential
Asset Management, Boyu Capital, Broad Peak Investment, Causeway,
China Orient Pension Asset Management, China Universal, D.E.SHAW,
Dymon, Dymon Asia, East Capital, FIL, Fullerton, GAAM, Global
Capital Management, Goldenpine Investment, Greenwoods, Guotai Junan
International, HAITONG, Harvest, Helvedcapital, Hongshan, Kadensa
Capital, LST Capital, Manulife, Millennium, Neuberger Berman,
OPCapital, Pickers Capital, Pictet, Pleiad Investment Advisors, Point 72,
Polunin Capital, Polymer, Polymer Capital, Schonfeld, Schroders,
Shikhara, Springs Capital, Stoneylake Asset, Temasek, Templeton, U
Capital, Visioneasset, Willing Capital
公司的发
展战略及
生产经营
情况
巨潮资讯
网：《华
工科技：
2025 年 1
月 7 日投
资者关系
活动记录
表》
2025 年
01 月
15 日
公司会议室 电话
沟通 机构
摩根士丹利、华泰资管、新华资产、人保资产、国寿资产、建投基
金、长信基金、中信保诚、长江资管、平安资管、中银理财、兴银
理财、浙商资管、国君自营、新华养老、汇泉基金、华夏久盈、万
家基金、泾溪投资、淡水泉、圆信永丰、杭州银行、国寿安保基
金、民生理财、贵诚信托、富安达基金、东吴基金、中荷人寿、长
盛基金、润时基金、恒邦兆丰、人保健康险、智合远见、志开投
资、融创智富、正圆投资、兆天投资、长城财富、誉辉资本、于翼
资产、混沌投资、五地基金、途灵资产、同泰基金、深圳鑫然、三
亚鸿盛、三鑫资产、磐厚动量、宁泉投资、君康人寿、九天投资、
和基投资、禾升投资、东方睿石、道生投资、道仁资产、创金合
信、安诺资产、阿杏投资、Hao Capital、长江证券、广发证券、国信
公司的发
展战略及
生产经营
情况
巨潮资讯
网：《华
工科技：
2025 年 1
月 15 日
投资者关
系活动记
录表》
华工科技产业股份有限公司 2025 年年度报告
30
证券、中邮证券、万和证券
2025 年
04 月
16 日
华工科技智
能制造未来
产业园（湖
北武汉市洪
山区东湖新
技术开发区
未来二路 66
号）
实地
调研
机构、
个人
嘉实基金，博时基金，南方基金，景顺长城基金，海富通基金，易
方达基金，工银瑞信，Broad Peak Investment Advisers Pte Ltd，银华
基金，招商理财，银河基金，太平资产，宁银理财，建银国际，上
海盘京投资，上海瀚伦私募，北京茂榕投资，联润基金，三鑫资
管，海汇投资，杭州合信投资，上海和谐汇一资管，深圳景晟投
资，深圳市恒泽私募，浙江期成投资，中信建投，中信证券，国泰
海通，长江证券，广发证券，兴业证券，华泰证券，申万宏源，光
大证券，民生证券，天风证券，招商证券，中泰证券，中邮证券，
开源证券，华创证券，国信证券，西部证券，方正证券，东吴证
券，国融证券，湖北高投产控投资，证券日报，证券时报，中国证
券报，上海证券报，第一财经，价值在线，东方财富，个人投资者
50 余人
公司的发
展战略及
生产经营
情况
巨潮资讯
网：《华
工科技：
2025 年 4
月 16 日
投资者关
系活动记
录表》
2025 年
05 月
20 日
公司会议室 电话
沟通 机构
景顺长城，南方基金，嘉实基金，博时基金，广发基金，海富通基
金，工银瑞信，华夏基金，建信基金，富国基金，易方达基金，银
华基金，汇添富基金，鹏华基金，鹏扬基金，交银施罗德基金，施
罗德，民生加银，天弘基金，中欧基金，中国人寿资管，融通基
金，信达澳银基金，信诚基金，兴业基金，中信保诚基金，西部利
得基金，华安基金，国融基金，国寿安保基金，国泰基金，汇安基
金，汇丰晋信基金，金信基金，华宝信托，华能贵诚信托，农银人
寿保险，渤海财险，友邦保险，人寿养老，诺德基金，国富人寿，
国华人寿，长江养老保险，中央汇金投资，中银国际，中金公司，
华夏未来资本管理，华夏东方养老资管，华夏久盈资管，平安资
管，太平洋保险资管，太平洋资产管理，长城财富保险资产管理，
国泰君安资管，天风（上海）证券资管，Broad Peak，Nikko，
point72，polymer，Schroder Investment Management HK Ltd.，
Schroders，Value Partners，三井住友德思资管，混沌天成国际资管，
路博迈基金，路博迈投资管理，大家资产，道仁资产，江苏瑞华投
资，明河投资，汇华理财，厦门财富管理，上海高毅资管，上海国
际信托，上海睿亿投资，上海沃珑港投资，上海益和源资管，上海
煜德投资，深圳正圆投资，西藏源乘投资，三鑫资产管理，申万宏
源，华泰证券，浙商通信，国泰海通，国信证券，西部证券，方正
证券
公司的发
展战略及
生产经营
情况
巨潮资讯
网：《华
工科技：
2025 年 5
月 20 日
投资者关
系活动记
录表》
2025 年
06 月
12 日
通过全景网
“投资者关系
互动平台”
（https://ir.p5
w.net）
网络
平台
线上
交流
机构、
个人
公司通过全景网“投资者关系互动平台”（https://ir.p5w.net）采用网络
远程的方式召开投资者网上集体接待日活动。
公司的发
展战略及
生产经营
情况
巨潮资讯
网：《华
工科技：
2025 年 6
月 12 日
投资者关
系活动记
录表》
2025 年
06 月
22 日
公司会议室 电话
沟通 机构
嘉实基金，华夏基金，博时基金，建信基金，德邦基金，财通资
管，国金基金，太平洋资管，申万菱信基金，富安达基金，长盛基
金，东兴基金，东吴基金，诺德基金，泉果基金，兴华基金，泰信
基金，凯石基金，金信基金，生命保险资产，招商信诺人寿保险，
Point72，Pleiad Investment Advisors Limited，LCRICH CAPITAL
MANAGEMENT，中国对外经济贸易信托，中欧瑞博投资，华夏未
来资本，深圳宏鼎财富管理，上海瑰铄资产管理中心，上海勤远私
募基金管理中心，杭州乐趣投资管理，金圆资管，上海五聚资产，
海南兴高私募基金，湖南源乘私募基金，上海保银私募基金，南京
青云合益投资管理，晨燕资产管理，上海循理资产，上海季胜投
资，深圳博普科技，上海朴信投资，杭州拾年投资，序列（海南）
私募基金，上海恒复投资，宁波荣冰私募基金，上海健顺投资，中
再资产，上海万纳私募基金，天风证券，天风国际证券，中金公
司，中信建投，东方证券，东兴证券，恒泰证券，进门财经
公司的发
展战略及
生产经营
情况
巨潮资讯
网：《华
工科技：
2025 年 6
月 22 日
投资者关
系活动记
录表》
2025 年
08 月
15 日
公司会议室 电话
沟通
机构、
个人
嘉实基金，博时基金，中欧基金，摩根士丹利，长盛基金，新华基
金，兴华基金，富安达基金，路博迈基金，国融基金，昆仑健康保
险，陆家嘴国泰人寿保险，生命保险资产管理，淡水泉，Broad Peak
公司的发
展战略及
生产经营
巨潮资讯
网：《华
工科技：
华工科技产业股份有限公司 2025 年年度报告
31
Investment Advisers Pte Ltd，Grand Alliance Asset Management，
MARCO POLO PURE ASSET MANAGEMENT LIMITED，上海常春
藤资产管理，中信保诚资产管理，安和（广州）私募基金，北京橡
果资产管理，北京益安资本管理，北京禹田资本管理，北京泽铭投
资，北京中泽控股，成都玉竹私募基金，蜂巢基金，福州开发区三
鑫资产管理，耕霁（上海）投资管理，广发乾和投资，广州瑞民私
募基金，杭州富贤企业管理，海南鑫焱创业投资，湖北省长江新动
能私募基金，江苏瑞华投资控股集团，九泰基金，巨极（深圳）投
资，磐厚动量（上海）资本，青岛鸿竹资产管理，泉果基金，睿远
基金，上海禾升投资管理，上海厚磊投资管理，上海泾溪投资管
理，上海九方云智能，上海理成资产管理，上海明河投资管理，上
海汽车集团金控，上海筌笠资产管理，上海益昶资产管理，深圳华
强资产管理，深圳前海博普资产管理，深圳前海辰星私募基金，深
圳中安汇富私募基金，世嘉控股集团，誉辉资本，张家港高竹私募
基金，高盛（中国）证券，中金证券，中信证券，华泰证券，国泰
海通证券，长江证券，民生证券，申万宏源证券，招商证券，兴业
证券，广发证券，光大证券，天风证券，浙商证券，野村国际，财
通证券，中国银河证券，德邦证券，第一上海证券，东北证券，东
方财富证券，东兴证券，东亚前海证券，方正证券，国信证券，国
元证券，华安证券，华创证券，华发证券，华西证券，华鑫证券，
江海证券，开源证券，南京证券，山西证券，爱建证券，上海证
券，西部证券，中泰证券，中天国富证券，中邮证券，上海证券报
社，个人投资者
情况 2025 年 8
月 15 日
投资者关
系活动记
录表》
2025 年
10 月
24 日
公司会议室 电话
沟通
机构、
个人
嘉实基金，中航基金，招商基金，国联安基金，国融基金，泰康资
产管理，太平资产管理，国泰君安证券资产管理，施罗德投资，
Broad Peak Investment Advisers，Grand Alliance Asset Management，
EXCEL INVESTMENT （HK） LIMITED，UG
INVESTMENTADVISERS，诺德基金，路博迈基金，瀚伦投资，泉
果基金，南华基金，陆家嘴国泰人寿保险，江苏瑞华投资控股，蜂
巢基金，西藏中睿合银投资，深圳中安汇富私募证券基金，上海理
成资产管理，上海七石投资，锦成盛资产管理，深圳远望角投资，
山东驼铃私募基金，山东嘉信私募基金，上海循理资产管理，上海
喜世润投资，上海益昶资产管理，上海五聚资产管理，上海潼骁投
资，上海筌笠资产管理，上海大墉资产管理，上海禅龙资产管理，
山东金仕达投资，青岛鸿竹资产管理，南京青云合益投资，杭州鼎
之越，杭州富贤企业管理，广州昱阳私募基金，广州同泽投资，深
圳民沣私募证券投资基金，深圳猎投资本，深圳宏鼎财富管理，深
圳丞毅投资，深圳辰禾投资，北京遵道资产管理，北京禹田资本，
北京炼金聚信投资，北京鸿道投资，北京枫泉投资，北京大道兴业
投资，安和（广州）私募证券投资基金，龍石資本，駿卓投資，浩
成資產，福州开发区三鑫资产管理，磐厚动量（上海）资本，纳弗
斯信息科技，高盛（中国）证券，中信证券，中金证券，中信建
投，天风证券，长江证券，兴业证券，华泰证券，招商证券，民生
证券，申银万国证券，光大证券，浙商证券，国信证券，瑞银证
券，东方财富证券，东吴证券，国金证券，财通证券，东兴证券，
华西证券，东北证券，中泰证券，渤海证券，山西证券，西部证
券，开源证券，中银国际证券，第一上海证券，东亚前海证券，华
鑫证券，上海证券，国元证券，长城证券，个人投资者
公司的发
展战略及
生产经营
情况
巨潮资讯
网：《华
工科技：
2025 年
10 月 24
日投资者
关系活动
记录表》
十三、市值管理制度和估值提升计划的制定落实情况
为进一步加强公司市值管理工作，切实保护公司投资者特别是中小投资者的合法权益，增强投资者
回报，提升公司投资价值，公司制定了《市值管理制度》。公司将通过制定科学发展战略，完善公司治
理，改进经营管理，培育核心竞争力，可持续地创造公司价值，并将通过资本运作、权益管理、投资者
华工科技产业股份有限公司 2025 年年度报告
32
关系管理等手段提升公司市场形象与品牌价值，达到公司整体利益最大化和股东财富增长并举的目标，
实现公司市值与内在价值的动态均衡。公司未披露估值提升计划。
十四、“质量回报双提升”行动方案贯彻落实情况
公司认真践行中央政治局会议提出的“要活跃资本市场，提振投资者信心”及国务院常务会议提出
的“要大力提升上市公司质量和投资价值，要采取更加有力有效措施，着力稳市场，稳信心”的指导思
想，持续推动公司高质量发展，因地制宜发展新质生产力，切实落实“以投资者为本”的上市公司发展
理念，增强投资者信心，维护全体股东利益。为此，公司结合自身发展战略、经营情况及财务情况，制
定了“质量回报双提升”行动方案。现将进展情况公告如下：
1、聚焦主业，护航高质量发展
公司始终坚定创新驱动发展战略，围绕“向高处立、向远处进、向宽处走、向深处做”，深挖国内、
国际两大市场及产业增长机遇，以“三千精神”凝聚全体员工的智慧和力量，续写高质量发展新篇章。
报告期内，公司持续聚焦国家发展新质生产力战略主线，围绕客户需求持续创新，聚焦“联接、感知、
智能制造”三大核心业务，保持稳中有进的发展态势，全年实现营业收入 143.55 亿元，较去年同期增
长 22.59%，实现归属于上市公司股东净利润 14.71 亿元，较去年同期增长 20.48%。
2、创新驱动，助力科技自立自强
公司始终秉持“企业前途在创新，创新关键在投入，投入重点是人才”的发展理念，坚持把人才作
为支撑发展的第一资源，积极对接国家级卓越工程师专项资源，遵循“审慎优选、大力培养、大胆重用、
服务赋能”原则，从引进、培养、留用、发展四方面全面深化“博士 500 计划”。报告期内，公司持续
聚焦重点领域，深耕核心赛道，全年研发投入 10.92 亿元，同比增长 9.96%，通过深化科技、产业、资
本三方融合，创新成果不断涌现，为公司高质量发展注入强劲动能。
3、全球化经营，打造全球有影响力的科技企业
公司坚持全球化经营，深入拓展海外优质市场，围绕人才、市场、客户、资本四个维度全面提升公
司国际化经营能力和水平。报告期内，在美国关税政策、地缘政治等多重因素的冲击下，公司持续强化
海外业务拓展、海外基地建设、全球化管理体系建设等工作实效，进一步发挥全球化经营推进小组管理
和服务职能，推动海外业务快速增长，公司全年实现海外营收 20 亿元，同比增长 46%。
4、高质量信息披露，强化投资者关系管理
公司严格按照中国证监会及深交所的要求，认真履行信息披露义务，不断增强信息披露的广度与深
度，充分有效地向资本市场传递公司价值。报告期内，公司共披露公告及文件 135 篇，在深交所 2024-
2025 年度信息披露考核中再次荣获 A 类评级，连续十年获此殊荣，信息披露质量得到了监管部门的肯
华工科技产业股份有限公司 2025 年年度报告
33
定和广大投资者的认可。公司高度重视投资者关系管理工作，不断完善工作机制和内容，通过线上与线
下相结合的方式，及时解答市场关注问题，稳定市场信心。报告期内，公司举办多场大型投资者交流会，
通过多种方式开展投资者交流活动，与投资者建立了长期、稳定的良好互动关系，真正做到了“尊重投
资者、保护投资者、回报投资者”。
5、重视投资者回报，持续现金分红
公司秉承为股东创造更多价值的理念，兼顾公司可持续发展，不断完善科学、连续、稳定的分红决
策和监督机制，充分保护中小投资者的合法权益，回馈投资者对公司的信任与期待。公司 2025 年年度
权益 分派预案 为： 拟以 2025 年年 末总股本 1,005,502,707 股剔 除已回购 股份 9,800,000 股后 的股本
995,702,707 股为基数，向全体股东每 10 股派送现金 2.50 元（含税），合计分配现金 248,925,676.75 元。
近五年，公司累计现金分红总额约 7.82 亿元，以实际行动与投资者共享发展成果，切实增强股东的获
得感与认同感。
华工科技产业股份有限公司 2025 年年度报告
34
第四节 公司治理
一、公司治理的基本状况
报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》《深交所股票上市规则》
《深交所上市公司自律监管指引第 1 号——主板上市公司规范运作》和中国证监会、深交所的有关要求，
不断完善公司治理结构，建立健全内部管理和控制制度，持续深入开展公司治理活动，进一步规范公司
运作，提高公司治理水平。截至本报告期末，公司治理的实际状况符合中国证监会发布的有关上市公司
治理的规范性文件要求。
报告期内，公司依据新《公司法》及监管最新要求，优化公司治理架构，依法取消监事会，由董事
会审计委员会代行监事会职权，按规定设置职工董事，健全董事会组成结构，保障职工依法参与公司民
主管理与监督，同步全面修订《公司章程》，并按照《公司法》《上市公司章程指引》《上市公司独立
董事管理办法》《深交所股票上市规则》等相关制度要求，对华工科技《公司章程》《董事会议事规则》
《股东会议事规则》《独立董事工作制度》等 27 项公司治理制度进行了修订。报告期内，公司股东会、
董事会会议召开程序规范；董事认真依照法律、法规，勤勉尽责，对公司和股东负责，充分保护股东应
有的权利；原监事会年度内对公司财务状况、对外投资、资产处置、内部控制等事项进行了讨论和审议，
履行了监事会的监督职能；管理层严格按照规范性运作规则和各项内控制度进行经营决策，确保了公司
在规则和制度的框架内规范运作；公司通过内部审计与外部审计相结合的方式，对内部控制情况进行监
督，搭建了统一的资金管理平台，进一步完善了供应链管控流程建设，推行精益生产，有效控制经营成
本，提升风险防控能力。
报告期内，公司严格按照有关规则、规范性文件的要求，认真、及时履行了信息披露义务，不仅从
多个角度解析公司的发展与战略，不断增强信息披露的广度与深度，还加大对社会责任和风险防范等信
息的披露力度，贯彻和落实了深交所对上市公司长期可持续发展的要求。全年信息披露工作无重大差错，
未收到问询及外界质疑，公司已连续十年获得深交所信息披露考核 A 级评定。
公司治理的实际状况与法律、行政法规和中国证监会发布的关于上市公司治理的规定不存在重大差异
二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面
的独立情况
截至报告期末，武汉东湖创新科技投资有限公司－武汉国恒科技投资基金合伙企业（有限合伙）为
本公司控股股东，持有本公司 191,045,514 股股份，占公司总股本的 19%。本公司法人治理结构健全，
华工科技产业股份有限公司 2025 年年度报告
35
在业务、人员、资产、机构、财务等方面与控股股东完全分开，具有独立完整的业务及自主经营能力。
1、公司业务独立，公司具有独立完整的业务及自主经营能力，对控股股东和其他关联企业不存在
依赖关系，公司拥有独立的原材料采购和产品的生产、销售系统，主要的原材料采购和产品的生产、销
售不依赖于控股股东和其他关联企业。
2、公司人员独立，公司与控股股东在劳动、人事及工资管理等方面相互独立，有独立完善的人事
制度和劳资管理体系。董事长未担任公司股东单位的法定代表人；公司总经理、副总经理、财务总监及
董事会秘书等高管人员属专职，均在本公司领取报酬。公司所有的董事和高级管理人员均通过合法程序
选举或聘任产生。
3、公司资产独立，公司具有独立完整的资产，公司的资产全部处于公司的控制之下，并为公司独
立拥有和运营。公司不存在资金、资产被控股股东占用的情形。
4、公司机构独立，公司生产经营及办公机构与控股股东完全分开，设立了健全的组织机构体系，
董事会及其他内部机构独立运作。控股股东及其职能部门与公司及其职能部门之间不存在从属关系。
5、公司财务独立，公司设有独立的财会部门，配备了充足的专职财务会计人员，并建立了独立的
会计核算体系和财务管理制度。公司独立开设银行账户、独立纳税，严格遵循各项财务制度，独立运作、
规范管理。
三、同业竞争情况（不适用）
四、董事和高级管理人员情况
1、基本情况
姓名 性
别
年
龄 职务 任职
状态
任期起始
日期
任期终止
日期
期初持
股数
（股）
本期增
持股份
数量
（股）
本期减
持股份
数量
（股）
其他增
减变动
（股）
期末持
股数
（股）
股份增
减变动
的原因
马新强 男 60 董事长/总
经理 现任 2014 年 06
月 23 日
2027 年 05
月 06 日 300,000 0 0 0 300,000
艾娇 女 48 董事 现任 2021 年 04
月 16 日
2027 年 05
月 06 日 0 0 0 0 0
刘含树 男 58
董事/副总
经理/董事
会秘书
现任 2014 年 06
月 23 日
2027 年 05
月 06 日 150,100 0 0 0 150,100
熊文 男 57 董事/副总
经理 现任 2011 年 07
月 01 日
2027 年 05
月 06 日 133,300 0 0 0 133,300
黄新华 女 38 董事 现任 2024 年 05
月 07 日
2027 年 05
月 06 日 0 0 0 0 0
汪若红 女 42 职工董事 现任 2025 年 12
月 22 日
2027 年 05
月 06 日 0 0 0 0 0
杜国良 男 60 独立董事 现任 2021 年 04
月 16 日
2027 年 05
月 06 日 0 0 0 0 0
华工科技产业股份有限公司 2025 年年度报告
36
熊新华 男 71 独立董事 现任 2024 年 05
月 07 日
2027 年 05
月 06 日 0 0 0 0 0
占小平 男 51 独立董事 现任 2024 年 05
月 07 日
2027 年 05
月 06 日 0 0 0 0 0
张勤 女 49 副总经理 现任 2017 年 06
月 29 日
2027 年 05
月 06 日 96,000 0 0 0 96,000
王霞 女 51 副总经理/
财务总监 现任 2021 年 04
月 16 日
2027 年 05
月 06 日 10,000 0 0 0 10,000
吴涛 男 52 董事 离任 2024 年 05
月 07 日
2025 年 12
月 22 日 0 0 0 0 0
合计 -- -- -- -- -- -- 689,400 0 0 0 689,400 --
报告期任期内董事和高级管理人员离任的情况
因公司治理结构调整和工作原因，吴涛先生于 2025 年 12 月 22 日申请辞去其担任的第九届董事会
董事职务。离任后，吴涛先生不在公司担任任何职务。根据《公司法》和《公司章程》等有关规定，吴
涛先生的离任不会导致公司董事会成员人数低于法定最低人数，不会影响公司董事会依法规范运作，也
不会影响公司正常的经营发展，其离任自辞职报告送达公司董事会之日起生效。任期内吴涛先生不存在
未履行完毕的承诺事项。
公司董事、高级管理人员变动情况
姓名 担任的职务 类型 日期 原因
汪若红 职工董事 被选举 2025 年 12 月 22 日 工作调动
吴涛 董事 离任 2025 年 12 月 22 日 个人原因
2、任职情况
公司现任董事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责
（1）董事
马新强，男，1965 年 5 月出生，中共党员，研究员，第十二届、第十三届、第十四届全国人大代
表，武汉市第十四届人大代表。曾任华工科技产业股份有限公司第一届、第二届董事会董事、总经理，
第三届、第四届、第五届、第六届、第七届、第八届董事会董事长。现任华中科技大学激光加工国家工
程研究中心副主任，湖北省制造业工程师协会会长，武汉东湖高新区企业家协会副会长，武汉华工激光
工程有限责任公司董事长，孝感华工高理电子有限公司董事长，武汉华工新高理电子有限公司董事长，
武汉华工创业投资有限责任公司董事。现任华工科技产业股份有限公司党委书记，第九届董事会董事长，
公司总经理。
艾娇，女，1977 年 8 月出生，中共党员，经济学硕士、高级工商管理硕士学历。历任武汉国有资
产经营有限公司董事会秘书、总经理助理，武汉华汉地产集团副总经理，武汉中商、中百集团、天风证
券等上市公司董事。现任武汉产业投资控股集团有限公司副总经理。现任本公司第九届董事会董事。
华工科技产业股份有限公司 2025 年年度报告
37
刘含树，男，1967 年 7 月出生，中共党员，经济学硕士，高级会计师。2014 年 4 月取得董事会秘
书资格证书。曾任武汉同济现代医药科技股份有限公司董事长，武汉化诚资讯科技有限责任公司董事长，
武汉华工正源光子技术有限公司董事长，武汉华工图像技术开发有限公司董事长，本公司第二届财务总
监，第三届、第四届、第五届、第六届、第七届、第八届副总经理、财务总监，第六届、第七届、第八
届董事会董事、董事会秘书。现任武汉华工国际发展有限公司董事长，武汉华工科技投资管理有限公司
董事长。现任本公司党委副书记兼纪检委员，第九届董事会董事，公司副总经理，董事会秘书。
熊文，男，1968 年 2 月出生，中共党员，硕士研究生，正高级工程师。曾任武汉华工赛百数据系
统有限公司董事长，武汉华工医疗科技有限公司董事长，武汉华工激光工程有限责任公司副董事长，武
汉海通光电技术有限公司副总经理，武汉华工正源光子技术有限公司总经理，本公司第三届、第五届、
第六届、第七届、第八届副总经理，本公司第七届、第八届董事会董事。现任武汉华工正源光子技术有
限公司董事长，武汉云岭光电股份有限公司董事长。现任本公司党委委员，第九届董事会董事，公司副
总经理。
黄新华，女，1987 年 9 月出生，中共党员，管理学硕士。历任武汉国有资产经营有限公司投资发
展部高级主管，武汉商贸集团有限公司投资发展部副部长，中物流（武汉）物流有限公司、武汉粮油储
备有限公司董事。现任居然智家新零售集团股份有限公司董事，武汉国创资本投资集团有限公司董事，
现任武汉产业投资控股集团有限公司投资管理部部长。现任本公司第九届董事会董事。
杜国良，男，1965 年 6 月出生，中共党员，中国注册会计师，中国注册税务师，经济学学士，管
理学硕士。现任武汉纺织大学会计学院教授，硕士生导师。现兼任中国会计学会工科高校会计分会常务
理事，湖北省会计学会常务理事，湖北省注册会计师协会理事专业指导委员会委员，湖北省国有资产管
理委员会专家咨询组专家，湖北省会计系列高级评审委员会委员，湖北省会计准则咨询委员会委员，湖
北省高端会计人才评审委员会委员。现任本公司第九届董事会独立董事。
熊新华，男，1954 年 3 月出生，中共党员，硕士。1978 年至 1982 年在华中工学院船舶系任教。
1983 年至 2007 年历任华中理工大学教师办秘书、师资科科长、人事处副处长、华中科技大学外国语学
院党委书记。2007 年至 2014 年从事产业工作，历任华中科技大学出版社有限责任公司党总支书记（董
事长）、产业集团党委书记（董事）、武汉华工创业投资有限公司董事。曾任华工科技产业股份有限公
司董事、董事长。现任武汉东湖高新股份有限公司独立董事、深圳中恒华发股份有限公司独立董事。现
任本公司第九届董事会独立董事。
占小平，男，1974 年 5 月出生，中共党员，法学硕士研究生，具备律师资格。1996 年 7 月至
2000 年 9 月任北京市第 171 中学教师；2003 年 7 月至 2019 年 10 月担任宏源证券股份有限公司投行部
（后申万宏源承销保荐有限公司）高级经理、董事总经理等。现任正平路桥建设股份有限公司、瑞红
华工科技产业股份有限公司 2025 年年度报告
38
（苏州）电子化学品股份有限公司独立董事、西安三角防务股份有限公司独立董事、广东博雅红岩企
业重整服务有限公司执行董事。现任本公司第九届董事会独立董事。
汪若红，女，1983 年 11 月出生。2014 年 5 月入职武汉华工激光有限责任公司，任职工业设计工
程师。在职期间曾任武汉华工激光有限责任公司工业设计部副经理、经理，现任武汉华工激光有限责任
公司工业设计部总监。现任本公司第九届董事会职工董事。
（2）其他高级管理人员
张勤，女，1976 年 6 月出生，中共党员，管理学硕士，正高级人力资源管理师。曾任武汉华工激
光工程有限责任公司人力资源部经理，本公司人力资源部经理，武汉华工正源光子技术有限公司副总经
理，本公司总经理助理、人力资源总监，第七届、第八届副总经理。现任本公司党委委员，副总经理。
王霞，女，1974 年 12 月出生，中共党员，经济学学士，正高级会计师。曾任本公司财务部主管
会计、副经理，武汉华工激光工程有限责任公司财务总监，武汉锐科光纤激光技术股份有限公司监事，
本公司总经理助理兼财务部经理。现任本公司财务总监、副总经理。
控股股东、实际控制人同时担任上市公司董事长和总经理的情况（不适用）
在股东单位任职情况
任职人
员姓名 股东单位名称 在股东单位担任的
职务 任期起始日期 任期终止日期 在股东单位是否
领取报酬津贴
马新强 武汉国恒科技投资基金合伙企业
（有限合伙） 执行委员会委员 2020 年 09 月 2026 年 08 月 否
艾娇
武汉国恒科技投资基金合伙企业
（有限合伙） 执行委员会委员 2020 年 09 月 2026 年 03 月 否
武汉东湖创新科技投资有限公司 董事 2016 年 11 月 否
武汉产业投资控股集团有限公司 副总经理 2023 年 01 月 是
刘含树 武汉国恒科技投资基金合伙企业
（有限合伙） 执行委员会委员 2020 年 09 月 2026 年 08 月 否
黄新华 武汉产业投资控股集团有限公司 投资管理部部长 2025 年 01 月 是
在股东单位任职情况的说明 不适用
在其他单位任职情况
任职人员
姓名 其他单位名称 在其他单位
担任的职务 任期起始日期 任期终止日期
在其他单位
是否领取报
酬津贴
马新强 华中科技大学激光加工国家工程研究中心 副主任 否
武汉华工创业投资有限责任公司 董事 否
刘含树 武汉东湖华科投资管理有限公司 董事 否
熊文 武汉云岭光电股份有限公司 董事长 否
北京超擎数智科技有限公司 执行董事 2025 年 12 月 否
黄新华
武汉国创资本投资集团有限公司 董事 否
居然智家新零售集团股份有限公司 董事 否
中物流（武汉）物流有限公司 董事 2025 年 12 月 否
武汉粮油储备有限公司 董事 2025 年 5 月 否
熊新华 武汉东湖高新集团股份有限公司 独立董事 是
深圳中恒华发股份有限公司 独立董事 是
占小平 正平路桥建设股份有限公司 独立董事 是
华工科技产业股份有限公司 2025 年年度报告
39
瑞红（苏州）电子化学品股份有限公司 独立董事 是
西安三角防务股份有限公司 独立董事 是
广东博雅红岩企业重整服务有限公司 执行董事 是
在其他单位任职情况的说明 不适用
公司现任及报告期内离任董事和高级管理人员近三年证券监管机构处罚的情况（不适用）
3、董事、高级管理人员报酬情况
董事、高级管理人员报酬的决策程序、确定依据、实际支付情况
根据《公司法》《公司章程》等相关规定，董事、高级管理人员薪资标准应由董事会薪酬与考核委
员会制订，经董事会审议后，报股东会审议通过，并在公司年报中进行披露。董事、高级管理人员薪资
兑现，具体根据《经理年薪考核办法》经考核后发放。
公司报告期内董事和高级管理人员报酬情况
单位：万元
姓名 性别 年龄 职务 任职状态 从公司获得的
税前报酬总额
是否在公司关
联方获取报酬
马新强 男 60 董事长/总经理 现任 321.84 否
艾娇 女 48 董事 现任 0 是
刘含树 男 58 董事/副总经理/董事会秘书 现任 226.9 否
熊文 男 57 董事/副总经理 现任 231.72 否
黄新华 女 38 董事 现任 0 是
汪若红 女 42 职工董事 现任 63.26 否
杜国良 男 60 独立董事 现任 7.2 否
熊新华 男 71 独立董事 现任 7.2 否
占小平 男 51 独立董事 现任 7.2 否
张勤 女 49 副总经理 现任 236.55 否
王霞 女 51 副总经理/财务总监 现任 241.38 否
吴涛 男 52 董事 离任 0 是
合计 -- -- -- -- 1,343.25 --
报告期末全体董事和高级管理人员实
际获得薪酬的考核依据
独立董事按照独董津贴标准确定薪酬；非独立董事、高级管理人员根据《华工
科技经理年薪考核办法》等公司薪酬及考核体系确定年薪。
报告期末全体董事和高级管理人员实
际获得薪酬的考核完成情况
独立董事领取的独立董事津贴不适用考核情况；非独立董事和高级管理人员依
据公司绩效考核规定执行，考核结果应用于薪酬。
报告期末全体董事和高级管理人员实
际获得薪酬的递延支付安排 根据《华工科技经理年薪考核办法》执行。
报告期末全体董事和高级管理人员实
际获得薪酬的止付追索情况 不适用
其他情况说明（不适用）
华工科技产业股份有限公司 2025 年年度报告
40
五、报告期内董事履行职责的情况
1、董事出席董事会及股东会的情况
董事出席董事会及股东会的情况
董事姓名
本报告期应
参加董事会
次数
现场出席董
事会次数
以通讯方式
参加董事会
次数
委托出席董
事会次数
缺席董事会
次数
是否连续两次
未亲自参加董
事会会议
出席股东
会次数
马新强 12 1 11 0 0 否 5
艾娇 12 1 11 0 0 否 3
吴涛 11 1 10 0 0 否 4
刘含树 12 1 11 0 0 否 5
熊文 12 1 11 0 0 否 3
黄新华 12 1 11 0 0 否 3
杜国良 12 1 11 0 0 否 5
熊新华 12 1 11 0 0 否 3
占小平 12 1 11 0 0 否 1
汪若红 1 0 1 0 0 否 4
不存在连续两次未亲自出席董事会的情况。
2、董事对公司有关事项提出异议的情况
报告期内董事对公司有关事项未提出异议。
3、董事履行职责的其他说明
董事对公司有关建议被采纳说明
公司董事严格按照《公司法》《证券法》《上市公司治理准则》《深交所股票上市规则》《公司章
程》等法律、法规及公司制度的规定，依法履行职责。报告期内，公司董事认真出席董事会会议和股东
会，并对提交董事会审议的各项议案各抒己见、深入讨论，为公司的稳健发展建言献策，做出决策时充
分考虑中小股东的利益和诉求，切实增强了董事会决策的科学性与可行性。同时，公司董事积极参加有
关培训，提高履职能力，主动关注公司经营管理信息、财务状况、重大事项等，推动公司生产经营各项
工作持续、稳定、健康发展。独立董事勤勉尽责，积极了解公司经营状况、内部控制体系建设以及公司
董事会、股东会决议的执行情况，并利用出席公司相关会议的机会以及其他时间，积极深入公司及子公
司进行现场考察，充分发挥在财务、管理等方面的专业知识优势和工作经验优势，为公司的战略发展、
内部控制和规范经营提出意见和建议，促进公司管理水平进一步提升。
华工科技产业股份有限公司 2025 年年度报告
41
六、董事会下设专门委员会在报告期内的情况
委员会
名称 成员情况
召开
会议
次数
召开日期 会议内容 提出的重要意见和建议
其他
履行
职责
的情
况
异议
事项
具体
情况
第九届
董事会
审计委
员会
杜国良（召
集人）、熊
新华、占小
平
7
2025 年 3
月 31 日
预审《2024 年年度报
告》及《2024 年年度报
告摘要》《2024 年度财
务决算报告》《2025 年
度财务预算报告》《2024
年度内部控制自我评价报
告》《关于 2024 年度会
计师事务所的履职情况评
估报告及审计委员会履行
监督职责情况报告的议
案》《关于会计政策变更
的议案》。
1、2024 年公司在马新强董事长的领导下，市场开
拓、产品开发等各方面把控良好，公司经营业绩大
幅提升，体现了公司经营水平的进一步提高。2、
公司《内控自我评价报告》真实反映了公司 2024
年内部控制工作开展情况，华工科技对各子公司保
持了有效的管理，不存在内部控制重大、重要缺
陷。3、大信会计师事务所审计过程严谨规范、重
点突出，审计结果能够反应公司的财务状况及经营
成果。4、会计政策的变更，符合财政部的相关规
定及公司的实际需要，能够客观、公允地反映公司
的财务状况和经营成果，决策程序符合有关法律、
法规和《公司章程》的规定，不存在损害公司及股
东利益的情形。
无
2025 年 4
月 18 日
预审《2025 年第一季度
报告》。
《2025 年第一季度报告》反映了公司的财务状况
及经营成果，同意该报告提交董事会审议。 无
2025 年 5
月 12 日
预审公司《关于向中国工
商银行申请综合授信额度
的议案》。
公司向中国工商银行武汉分行申请综合授信额度，
既能满足公司营运资金的增长需求，也能提升公司
在银行间比价、议价的空间和能力，保障公司持续
获取低成本资金，降低财务成本。公司经营层将做
好资金计划，合理安排授信额度的使用，降低公司
财务成本，提高资金使用效率。同意向中国工商银
行申请综合授信额度，并提交公司董事会审议。
无
2025 年 7
月 18 日
预审公司《关于拟续聘会
计师事务所的议案》。
公司续聘会计师事务所的理由充分、恰当，大信会
计师事务所（特殊普通合伙）具备应有的执业资
质、专业胜任能力、投资者保护能力、独立性和良
好的诚信状况，能够满足公司财务审计及内部控制
审计工作的要求，同意聘任大信会计师事务所（特
殊普通合伙）为公司 2025 年度财务报告和内部控
制审计机构，并提交公司董事会审议。
无
2025 年 8
月 8 日
预审《2025 年半年度报
告》。
1、《2025 年半年度报告》反映了公司的财务状况
及经营成果，同意该报告提交董事会审议。2、大
信会计师事务所审计过程严谨规范、重点突出，审
计结果能够反应公司的财务状况及经营成果。
2025 年 10
月 17 日
预审《2025 年第三季度
报告》。
《2025 年第三季度报告》反映了公司的财务状况
及经营成果，同意该报告提交董事会审议。
2025 年 11
月 25 日
预审公司《关于向银行申
请综合授信额度的议案》
《关于授权继续开展外汇
衍生品套期保值业务的议
案》。
1、公司向银行申请综合授信额度，既能满足公司
营运资金的增长需求，也能提升公司在银行间比
价、议价的空间和能力，保障公司持续获取低成本
资金，降低财务成本。公司经营层将做好资金计
划，合理安排授信额度的使用，降低公司财务成
本，提高资金使用效率。同意向中国工商银行申请
综合授信额度，并提交公司董事会审议。2、随着
公司业务发展，子公司进出口业务不断增长，在日
常经营过程中涉及大量外币结算，公司及控股子公
司有必要根据具体情况，适度开展外汇衍生品交易
业务，以加强公司的外汇风险管理。同意公司及控
股子公司继续开展外汇衍生品套期保值业务，并提
交公司董事会审议。
无
第九届
董事会
熊新华（召
集人）、马 1 2025 年 3
月 31 日
1、报告 2024 年度董事薪
酬兑现情况。2、报告
2024 年公司董事、高级管理人员薪酬兑现情况符
合《公司法》《公司章程》以及《经理年薪考核办 无
华工科技产业股份有限公司 2025 年年度报告
42
薪酬与
考核委
员会
新强、杜国
良
2024 年度高级管理人员
薪酬兑现情况。
法》等相关规定，有助于激发工作动能，助力公司
更好发展，保护股东权益，一致同意提交董事会审
议
第九届
董事会
战略与
ESG 委
员会
马新强（召
集人）、艾
娇、杜国良
2
2025 年 3
月 31 日
报告公司 2024 年工作成
效和 2025 年战略工作规
划，公司未来发展面临的
机遇和挑战，以及公司新
产品、新市场的战略布
局。
公司 2025 年战略工作规划合理、重点突出，同意
公司按规划执行战略布局。 无
2025 年 10
月 17 日
预审《关于筹划发行 H
股股票并在香港联交所主
板上市的议案》。
公司筹划发行 H 股股票并在香港联交所主板上市
的提议，能深化公司全球化战略布局，提升公司国
际知名度及综合竞争力，打造公司多元化融资渠
道，优化公司资本结构，同意公司按规划执行战略
布局。
无
第九届
董事会
提名委
员会
占小平（召
集人）、马
新强、熊新
华
1 2025 年 11
月 25 日
预审《关于取消监事会并
修订〈公司章程〉的议
案》。
公司取消监事会，由审计委员会接替《公司法》规
定的监事会职权，符合法规要求，委员会无异议，
同意提交董事会审议。
无
七、审计委员会工作情况
审计委员会对报告期内的监督事项无异议。
八、公司员工情况
1、员工数量、专业构成及教育程度
报告期末母公司在职员工的数量（人） 287
报告期末主要子公司在职员工的数量（人） 9,175
报告期末在职员工的数量合计（人） 9,462
当期领取薪酬员工总人数（人） 9,750
母公司及主要子公司需承担费用的离退休职工人数（人） 2
专业构成
专业构成类别 专业构成人数（人）
生产人员 4,740
销售人员 1,051
技术人员 2,698
财务人员 128
行政人员 845
合计 9,462
教育程度
教育程度类别 数量（人）
博士 97
硕士 1,408
大学本科 3,782
大专及以下 4,175
合计 9,462
华工科技产业股份有限公司 2025 年年度报告
43
2、薪酬政策
科技创新，一靠投入、二靠人才。公司始终秉持“引进培养并举，激励约束协同”工作思路，持续
探索、完善华工科技特色人力资源管理体系，激活核心管理人员潜能，助力公司高质量发展。
为保障华工科技战略目标落地，根据国家有关法律和政策以及公司章程等规定，公司董事会审议通
过《华工科技产业股份有限公司 2024 年经理年薪考核办法》（适用 3 年）。该办法遵循薪酬水平与经
营业绩挂钩的原则，鼓励增量绩效。报告期内，公司董事会薪酬委员会根据公司年度工作目标和计划的
完成情况，组织经理年薪考核，并根据考核结果兑现薪酬。
为落实经营目标任务责任制，完善激励约束机制，充分调动经营团队积极性，特制定《2025 年核
心企业经理年薪考核办法》，加强对核心子公司经营团队成员的考核。考评包括规模和利润两个维度，
以“绝对贡献定基薪、相对增长定绩效”为指导思想，鼓励各控股公司实现持续、快速、健康的成长。
为确保公司可持续发展，避免经营短视行为，将创新、人才、国际化、质量、合规、党建与企业文化等
多个指标纳入考核。报告期内，公司人力资源部组织主要子公司经理年薪考核，并根据考核结果兑现薪
酬。
各核心企业坚持“以结果为导向”的原则，层层分解经营目标，划小核算单元，深化绩效改革，制
定了各事业部/产品线经理年薪考核方案和指标，明确责、权、利的边界，释放管理人员潜能。公司倡
导“让价值贡献者站在舞台中央”、“让价值贡献者拥有更多获得感”。
3、培训计划
公司以“人尽其才，价值共创”为出发点，坚定落实“企业的前途在创新，创新的关键在投入，投
入的重点是人才”的经营理念，围绕“人人皆能”思路，创新人才培养方式，挖掘人才潜能。以 IPD
和任职资格体系建设为抓手，全面推行研发人员任职资格，发挥省职称自主评审权作用，加强与行业协
会、高校的互动与战略合作，助力公司研发能力提升。积极构建“青苗、菁英、高管充电坊”三级培训
体系，创新推进“院士在线”、“Techtalk”、“拔节计划”、“95 后反向导师”、“91 人才课堂”等
特色人才培养项目。持续探索线上培训方式，加强“销售移动课堂”“激光第一课堂”等线下集训，围
绕产品、技术、管理等具体方向的能力提升，将线上与线下培训相结合，多元化赋能员工成长。同时，
以中央研究院建设、卓越工程师打造、工程硕博士培养为抓手，形成政校企三方联动的人才培养模式。
2025 年被视为人工智能技术全面爆发的元年，行业数字化、智能化转型进入加速落地阶段。公司
紧跟时代趋势，积极拥抱人工智能带来的技术变革与产业机遇，在业务布局、产品研发、运营管理等方
面持续强化 AI 属性，推动技术与业务深度融合，不断提升核心竞争力与创新能力。人力资源部围绕公
华工科技产业股份有限公司 2025 年年度报告
44
司发展战略，面向管理层、研发、营销等不同岗位序列员工，聚焦 AI 发展趋势、AI 工具、智能办公、
研发提效、营销数字化等重点方向，系统性开展 AI 专题培训。培训内容紧贴岗位实际需求，通过专题
授课、实操演练、案例分享等形式，帮助员工快速掌握 AI 技能，提升数字化素养与工作效率。
4、劳务外包情况（不适用）
九、公司利润分配及资本公积金转增股本情况
报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况
公司目前执行的利润分配政策符合公司章程及审议程序的规定，有明确的分红标准和分红比例，充
分保护了中小投资者的合法权益。报告期内公司无利润分配政策的调整。
现金分红政策的专项说明
是否符合公司章程的规定或股东会决议的要求： 是
分红标准和比例是否明确和清晰： 是
相关的决策程序和机制是否完备： 是
独立董事是否履职尽责并发挥了应有的作用： 是
公司未进行现金分红的，应当披露具体原因，以及下一步为增强投资者回报水平拟采取的举措： 不适用
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是
公司报告期内盈利且母公司可供股东分配利润为正但未提出现金红利分配预案（不适用）
本报告期利润分配及资本公积金转增股本情况
每 10 股送红股数（股） 0
每 10 股派息数（元）（含税） 2.50
分配预案的股本基数（股） 995,702,707
现金分红金额（元）（含税） 248,925,676.75
以其他方式（如回购股份）现金分红金额（元） 0.00
现金分红总额（含其他方式）（元） 248,925,676.75
可分配利润（元） 743,942,865.97
现金分红总额（含其他方式）占利润分配总额的比例 100%
本次现金分红情况
其他
利润分配或资本公积金转增预案的详细情况说明
拟以 2025 年年末总股本 1,005,502,707 股剔除回购专用证券账户中已回购股份 9,800,000 股后的股本 995,702,707 股为基
数，向全体股东每 10 股派送现金 2.50 元（含税），不送红股，不以公积金转增资本，合计分配现金 248,925,676.75
元，未分配利润余额 495,017,189.22 元结转至下一年度。
十、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况
公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。
华工科技产业股份有限公司 2025 年年度报告
45
十一、报告期内的内部控制制度建设及实施情况
1、内部控制建设及实施情况
报告期内公司根据《企业内部控制基本规范》及其配套指引的规定，对内部控制体系进行适时的更
新和完善，建立了一套设计科学、简洁适用、运行有效的内部控制体系，并由董事会审计委员会、内部
审计部门共同组成公司的风险内控管理组织体系，对公司的内部控制管理进行监督与评价。公司通过内
部控制体系的运行、分析与评价，有效防范了经营管理中的风险，促进了内部控制目标的实现。
2、报告期内发现的内部控制重大缺陷的具体情况（不适用）
十二、公司报告期内对子公司的管理控制情况（不适用）
十三、内部控制评价报告或内部控制审计报告
1、内控评价报告
内部控制评价报告全文披露日期 2026 年 3 月 26 日
内部控制评价报告全文披露索引 巨潮资讯网（http://www.cninfo.com.cn）
纳入评价范围单位资产总额占公司合并财务报表资产总额的比例 94.99%
纳入评价范围单位营业收入占公司合并财务报表营业收入的比例 99.58%
缺陷认定标准
类别 财务报告 非财务报告
定性标准
具有以下特征的缺陷定为重大缺陷：
（1）对已经公告的财务报告出现的重大差错进行错
报更正（由于政策变化或其他客观因素变化导致的对
以前年度的追溯调整除外）；（2）审计师发现的、
未被识别的当期财务报告的重大错报；（3）高级管
理层中任何程度的舞弊行为；（4）审计委员会以及
内部审计部门对财务报告内部控制监督无效。
具有以下特征的缺陷定为重要缺陷：
（1）未依照公认会计准则选择和应用会计政策；
（2）未建立反舞弊程序和控制措施；（3）对于非常
规或特殊交易的账务处理没有建立相应的控制机制或
没有实施且没有相应的补偿性控制；（4）对于期末
财务报告过程的控制存在一项或多项缺陷且不能合理
保证编制的财务报表达到真实、准确的目标。
一般缺陷是指除上述重大缺陷、重要缺陷之外的其他
控制缺陷。
具有以下特征的缺陷定为重大缺陷：
（1）严重违反国家法律、法规；（2）企业决策程
序不科学，如决策失误，导致重大损失；（3）公
司中高级管理人员或高级技术人员流失严重；
（4）公司重要业务缺乏制度控制或制度系统性失
效，重要的经济业务虽有内控制度，但没有有效的
运行；（5）公司内部控制重大缺陷在合理期间内
未得到整改。
具有以下特征的缺陷定为重要缺陷：
（1）公司决策程序不科学，导致重大失误；（2）
公司管理、技术、关键岗位业务人员流失严重；
（3）公司重要业务制度或系统存在缺陷；（4）公
司内部控制重要缺陷在合理期间内未得到整改。
一般缺陷是指除上述重大缺陷、重要缺陷之外的其
他控制缺陷。
定量标准
重大缺陷：错报≥合并报表税前利润的 5%；重要缺
陷：合并报表税前利润的 3%≤错报＜合并报表税前利
润的 5%；一般缺陷：错报＜合并税前利润的 3%。
重大缺陷：损失≥1,000 万元，严重、长期、广泛公
开；重要缺陷：600 万元≤损失＜1,000 万元，严
重、短期至中期、公开；一般缺陷：200 万元≤损
失＜600 万元，短期、一定范围内不良影响。
财务报告重大缺陷数量（个） 0
非财务报告重大缺陷数量（个） 0
财务报告重要缺陷数量（个） 0
非财务报告重要缺陷数量（个） 0
华工科技产业股份有限公司 2025 年年度报告
46
2、内部控制审计报告
内部控制审计报告中的审议意见段
大信会计师事务所（特殊普通合伙）认为，华工科技按照《企业内部控制基本规范》和相关规定在所有重大方面保持了
有效的财务报告内部控制。
内控审计报告披露情况 披露
内部控制审计报告全文披露日期 2026 年 3 月 26 日
内部控制审计报告全文披露索引 巨潮资讯网（http://www.cninfo.com.cn）
内控审计报告意见类型 标准无保留意见
非财务报告是否存在重大缺陷 否
会计师事务所未出具非标准意见的内部控制审计报告。
会计师事务所出具的内部控制审计报告与董事会的自我评价报告意见一致。
十四、上市公司治理专项行动自查问题整改情况（不适用）
十五、环境信息披露情况
上市公司及其主要子公司是否纳入环境信息依法披露企业名单
纳入环境信息依法披露企业名单中的企业数量（家） 2
序号 企业名称 环境信息依法披露报告的查询索引
1 武汉华工图像技术开发有限公司 企业环境信息依法披露系统（湖北）
http://219.140.164.18:8007/hbyfpl/frontal/index.html#/home/index
2 华工法利莱切焊系统工程有限公司 企业环境信息依法披露系统（湖北）
http://219.140.164.18:8007/hbyfpl/frontal/index.html#/home/index
十六、社会责任情况
详细内容请见公司于 2026 年 3 月 26 日于巨潮资讯网（www.cninfo.com.cn）披露的《2025 年度环
境、社会和治理 ESG 报告》。
十七、巩固拓展脱贫攻坚成果、乡村振兴的情况
华工科技积极承担社会责任，围绕产业区域协同发展、科普教育、公益实践等方面，坚持将履行社
会责任融入到企业生产经营管理，用实际行动回馈社会。
志愿服务映初心，实干笃行淬青春。为丰富乡村学生课外阅读资源，拓宽知识视野，公司“青苗班”
持续深耕公益实践，在第三届“鲜咸鱼”创新实践项目中，通过举办两场“悄悄话”脱口秀活动凝聚青
春力量，活动总收益超 15 万元，该盈利已捐赠给武汉市青少年发展基金会，用于援建孝感市孝南区陡
岗中心小学希望工程图书室。截至目前，华工科技青苗班已累计援建 4 所希望图书室。
华工科技产业股份有限公司 2025 年年度报告
47
在公益科普教育宣传方面，华工科技激光科普馆作为国内首个以激光科普、激光工艺应用及智能制
造为展示内容的科技展馆，2025 年面向行业用户、社会公众、学生等开展接待活动 1,152 场，服务约 2
万人，并承接 229 场来自国内中小学生团体及重点高校的科普教育服务。华工科技积极响应国家产教融
合发展号召，与多所高校紧密联系，为在校学生提供寒暑假实践学习机会。
此外，公司积极响应湖北省“中部崛起”战略指引，充分发挥龙头企业的带动效应，投资超 3 亿元，
在光谷建设华工科技光电子信息产业研创园，为光谷打造世界级光电子信息产业集群再添新动能。公司
依托在孝感的智能终端制造基地、传感器制造基地以及荆门防伪包装产业基地积极吸纳周边贫困群众就
业，并不断开发适合残疾人的工作岗位，率先加入孝感市扶残助残爱心企业联盟。
华工科技产业股份有限公司 2025 年年度报告
48
第五节 重要事项
一、承诺事项履行情况
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期
末尚未履行完毕的承诺事项
公司报告期不存在由公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完
毕及截至报告期末尚未履行完毕的承诺事项。
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测
及其原因做出说明（不适用）
二、控股股东及其他关联方对上市公司的非经营性占用资金情况
公司报告期不存在控股股东及其他关联方对上市公司的非经营性占用资金。
三、违规对外担保情况
公司报告期无违规对外担保情况。
四、董事会对最近一期“非标准审计报告”相关情况的说明（不适用）
五、董事会、独立董事对会计师事务所本报告期“非标准审计报告”的说明（不适用）
六、与上年度财务报告相比，会计政策、会计估计变更或重大会计差错更正的情况说明
公司报告期无会计政策、会计估计变更或重大会计差错更正的情况。
七、与上年度财务报告相比，合并报表范围发生变化的情况说明
1、存在丧失子公司控制权的交易或事项
子公司
名称
丧失
控制
权的
时点
丧失控
制权时
点的处
置价款
丧失控
制权时
点的处
置比例
（%）
丧失控
制权时
点的处
置方式
丧失
控制
权时
点的
判断
依据
处置价款与
处置投资对
应的合并财
务报表层面
享有该子公
司净资产份
额的差额
丧失
控制
权之
日剩
余股
权的
比例
（%）
丧失控
制权之
日合并
财务报
表层面
剩余股
权的账
面价值
丧失控
制权之
日合并
财务报
表层面
剩余股
权的公
允价值
按照公
允价值
重新计
量剩余
股权产
生的利
得或损
失
丧失控制权
之日合并财
务报表层面
剩余股权公
允价值的确
定方法及主
要假设
与原子公司
股权投资相
关的其他综
合收益转入
投资损益或
留存收益的
金额
华工科技产业股份有限公司 2025 年年度报告
49
武汉华
工肯能
新材料
有限公
司
2025.6
9,000,0
00.00
60.00
法院指
定清算
组接管
满足
股权
处置
条件
1,588,787.03 - - - - - -
2、新设主体
名称 新纳入合并范围的时间
苏州立华智维科技有限公司 2025 年 6 月
哈尔滨华工智耘科技有限公司 2025 年 7 月
RAYNEX TECHNOLOGY（THAILAND） CO..LTD 2025 年 11 月
济南星动进出口贸易有限公司 2025 年 12 月
八、聘任、解聘会计师事务所情况
现聘任的会计师事务所
境内会计师事务所名称 大信会计师事务所（特殊普通合伙）
境内会计师事务所报酬（万元） 120
境内会计师事务所审计服务的连续年限 2
境内会计师事务所注册会计师姓名 丁红远、赵卉婷
境内会计师事务所注册会计师审计服务的连续年限 2
当期是否改聘会计师事务所
是 否
聘请内部控制审计会计师事务所、财务顾问或保荐人情况
对改聘、变更会计师事务所情况的详细说明
本年度，公司聘请大信会计师事务所（特殊普通合伙）为公司 2025 年度内部控制审计机构，支付
年度内控审计费用 30 万元。
九、年度报告披露后面临退市情况（不适用）
十、破产重整相关事项
公司报告期未发生破产重整相关事项。
十一、重大诉讼、仲裁事项（不适用）
十二、处罚及整改情况
公司报告期不存在处罚及整改情况。
华工科技产业股份有限公司 2025 年年度报告
50
十三、公司及其控股股东、实际控制人的诚信状况（不适用）
十四、重大关联交易
1、与日常经营相关的关联交易
关联交易方 关联
关系
关联
交易
类型
关联
交易
内容
关联
交易
定价
原则
关联交易
价格
关联交易
金额（万
元）
占同类
交易金
额的比
例
获批的
交易额
度（万
元）
是否
超过
获批
额度
关联
交易
结算
方式
可获得的
同类交易
市价
披
露
日
期
披露
索引
武汉云岭光电股份
有限公司
联营
企业 采购 购货 市场
价格 11,622.68 11,622.68 0.83% 12,500 否 银行
转账 11,622.68 不适
用
武汉武钢华工激光
大型装备有限公司
联营
企业 采购 购货 市场
价格 420.66 420.66 0.03% 30 是 银行
转账 420.66 不适
用
宝鸡华工激光科技
有限公司
联营
企业 采购 购货 市场
价格 439.03 439.03 0.03% 1,000 否 银行
转账 439.03 不适
用
华工数智（武汉）
科技有限公司
联营
企业 采购 购货 市场
价格 677.50 677.50 0.05% 800 否 银行
转账 677.50 不适
用
武汉华工瑞源科技
创业投资有限公司
联营
企业 采购
接受
咨询
服务
市场
价格 76.80 76.80 0.01% 60 是 银行
转账 76.80 不适
用
武汉武钢华工激光
大型装备有限公司
联营
企业 销售 销货 市场
价格 120.17 120.17 0.01% 141 否 银行
转账 120.17 不适
用
宝鸡华工激光科技
有限公司
联营
企业 销售 销货 市场
价格 492.39 492.39 0.03% 601 否 银行
转账 492.39 不适
用
武汉华工智云科技
有限公司
联营
企业 销售 销货 市场
价格 0.30 0.30 0.00% 1 否 银行
转账 0.30 不适
用
武汉云岭光电股份
有限公司
联营
企业 销售 销货 市场
价格 44.52 44.52 0.00% 12 是 银行
转账 44.52 不适
用
上海华工恒锐激光
科技有限公司
联营
企业 销售 销货 市场
价格 36 36 0.00% 50 否 银行
转账 36 不适
用
凌云华工智能系统
（武汉）有限公司
联营
企业 销售 销货 市场
价格 1,460.48 1,460.48 0.09% 1,550 否 银行
转账 1,460.48 不适
用
武汉东湖创新科技
投资有限公司
联营
企业 销售 咨询
服务
市场
价格 192 192 0.01% 192 否 银行
转账 192 不适
用
合计 -- -- 15,582.53 -- 16,937 -- -- -- -- --
大额销货退回的详细情况 不适用
按类别对本期将发生的日常关联交易进行
总金额预计的，在报告期内的实际履行情
况（如有）
上述关联交易是为满足公司日常经营需要，属于正常的、必要的交易行为。2025 年 4 月 10
日，公司召开第九届董事会第九次会议审议通过了《关于 2025 年度日常关联交易预计的议
案》（公告编号：2025-06）。2025 年 12 月 29 日，公司召开第九届董事会第二十次会议审
议通过了《关于调整 2025 年度日常关联交易预计的议案》（公告编号：2025-73）。公司
2025 年日常关联购销交易实际发生额为 15,582.53 万元。
交易价格与市场参考价格差异较大的原因
（如适用） 不适用
2、资产或股权收购、出售发生的关联交易（不适用）
3、共同对外投资的关联交易（不适用）
4、关联债权债务往来
公司报告期不存在关联债权债务往来。
华工科技产业股份有限公司 2025 年年度报告
51
5、与存在关联关系的财务公司的往来情况
公司与存在关联关系的财务公司与关联方之间不存在存款、贷款、授信或其他金融业务。
6、公司控股的财务公司与关联方的往来情况
公司控股的财务公司与关联方之间不存在存款、贷款、授信或其他金融业务。
7、其他重大关联交易（不适用）
十五、重大合同及其履行情况
1、托管、承包、租赁事项情况
（1）托管情况
公司报告期不存在托管情况。
（2）承包情况
公司报告期不存在承包情况。
（3）租赁情况
公司报告期不存在租赁情况。
2、重大担保
单位：万元
公司及其子公司对外担保情况（不包括对子公司的担保）
担保对象名称
担保额度
相关公告
披露日期
担保额
度
实际发生
日期
实际担保
金额
担保类
型
担保物
（如有）
反担保情况
（如有） 担保期
是否
履行
完毕
是否为
关联方
担保
公司对子公司的担保情况
担保对象名称
担保额度
相关公告
披露日期
担保额
度
实际发生
日期
实际担保
金额
担保类
型
担保物
（如有）
反担保情况
（如有） 担保期
是否
履行
完毕
是否为
关联方
担保
武汉华工激光工程
有限责任公司
2023 年 12
月 05 日 100,000 2023 年 12
月 27 日 56,195.48 连带责
任保证
2-24
个月 是 否
武汉华工正源光子
技术有限公司
2023 年 12
月 05 日 150,000 2024 年 01
月 26 日 76,774.32 连带责
任保证
3-36
个月 是 否
武汉华工新高理电
子有限公司
2023 年 12
月 05 日 5,000 连带责
任保证 是 否
武汉华工国际发展
有限公司
2023 年 12
月 05 日 100,000 2023 年 12
月 31 日 1,810.48 连带责
任保证
4-12
个月 是 否
华工法利莱切焊系 2023 年 12 70,000 2024 年 01 49,954.6 连带责 2-36 是 否
华工科技产业股份有限公司 2025 年年度报告
52
统工程有限公司 月 05 日 月 24 日 任保证 个月
武汉华工赛百数据
系统有限公司
2023 年 12
月 05 日 3,000 2023 年 12
月 07 日 558.07 连带责
任保证 6 个月 是 否
武汉华工图像技术
开发有限公司
2023 年 12
月 05 日 20,000 2023 年 12
月 05 日 249 连带责
任保证
6-12
个月 是 否
孝感华工高理电子
有限公司
2023 年 12
月 05 日 130,000 2024 年 01
月 25 日 46,512.59 连带责
任保证
6-36
个月 是 否
华工正源智能终端
（孝感）有限公司
2023 年 12
月 05 日 50,000 2024 年 01
月 08 日 30,098.51 连带责
任保证 6 个月 是 否
湖北华工图像技术
开发有限公司
2023 年 12
月 05 日 10,000 2023 年 12
月 18 日 541.39 连带责
任保证
6-12
个月 是 否
武汉华工激光工程
有限责任公司
2024 年 11
月 30 日 100,000 2024 年 12
月 17 日 39,278.18 连带责
任保证
3-36
个月 否 否
武汉华工正源光子
技术有限公司
2024 年 11
月 30 日 200,000 2025 年 01
月 20 日 127,838.04 连带责
任保证
3-36
个月 否 否
武汉华工新高理电
子有限公司
2024 年 11
月 30 日 1,000 连带责
任保证 否 否
武汉华工国际发展
有限公司
2024 年 11
月 30 日 90,000 2024 年 12
月 19 日 4,240.86 连带责
任保证
3-36
个月 否 否
华工法利莱切焊系
统工程有限公司
2024 年 11
月 30 日 70,000 2024 年 12
月 04 日 45,568.88 连带责
任保证
3-24
个月 否 否
武汉华工赛百数据
系统有限公司
2024 年 11
月 30 日 30,000 2025 年 01
月 17 日 14,165.73 连带责
任保证
6-24
个月 否 否
武汉华工图像技术
开发有限公司
2024 年 11
月 30 日 10,000 2025 年 02
月 27 日 1,450 连带责
任保证
12 个
月 否 否
孝感华工高理电子
有限公司
2024 年 11
月 30 日 130,000 2024 年 12
月 24 日 42,782.21 连带责
任保证
6-36
个月 否 否
华工正源智能终端
（孝感）有限公司
2024 年 11
月 30 日 50,000 2025 年 01
月 20 日 25,450.98 连带责
任保证 6 个月 否 否
湖北华工图像技术
开发有限公司
2024 年 11
月 30 日 20,000 2025 年 01
月 22 日 4,529.33 连带责
任保证
3-6 个
月 否 否
武汉华工正源终端
有限公司
2024 年 11
月 30 日 50,000 连带责
任保证 否 否
江苏华工激光科技
有限公司
2024 年 11
月 30 日 3,000 2025 年 03
月 27 日 2,063.56 连带责
任保证
3-6 个
月 否 否
华工星动科技有限
责任公司
2024 年 11
月 30 日 5,000 2025 年 04
月 30 日 1,130.34 连带责
任保证 6 个月 否 否
武汉正源高理光学
有限公司
2024 年 11
月 30 日 3,900 2025 年 02
月 27 日 1,406.43 连带责
任保证 6 个月 否 否
上海华工艾马尔新
材料有限公司
2024 年 11
月 30 日 3,000 连带责
任保证 否 否
深圳华工新能源装
备有限公司
2024 年 11
月 30 日 12,000 连带责
任保证 否 否
山东华工激光智能
装备有限公司
2024 年 11
月 30 日 2,000 连带责
任保证 否 否
华工高理电子（泰
国）有限公司
2024 年 11
月 30 日 2,000 连带责
任保证 否 否
湖北瑞创信达光电
有限公司
2024 年 11
月 30 日 1,000 2025 年 04
月 25 日 849.45 连带责
任保证 6 个月 否 否
华工激光匈牙利有
限责任公司
2024 年 11
月 30 日 1,000 连带责
任保证 否 否
正源光子（泰国）
有限公司
2024 年 11
月 30 日 1,000 连带责
任保证 否 否
HG 激光韩国株式
会社
2024 年 11
月 30 日 1,000 连带责
任保证 否 否
武汉华工医疗科技
有限公司
2024 年 11
月 30 日 1,100 2025 年 05
月 14 日 855.94 连带责
任保证 3 个月 否 否
华工科技产业股份有限公司 2025 年年度报告
53
报告期内审批对子公司担保额度合计（B1） 787,000 报告期内对子公司担保实际发生额合计
（B2） 574,304.38
报告期末已审批的对子公司担保额度合计（B3） 787,000 报告期末对子公司实际担保余额合计（B4） 311,609.93
子公司对子公司的担保情况
担保对象名称 担保额度相关
公告披露日期
担保额
度
实际发
生日期
实际担
保金额 担保类型
担保物
（如
有）
反担保情况
（如有）
担
保
期
是否履
行完毕
是否为
关联方
担保
公司担保总额（即前三大项的合计）
报告期内审批担保额度合计（A1+B1+C1） 787,000 报告期内担保实际发生额合计
（A2+B2+C2） 574,304.38
报告期末已审批的担保额度合计（A3+B3+C3） 787,000 报告期末实际担保余额合计（A4+B4+C4） 311,609.93
全部担保余额（即 A4+B4+C4）占公司净资产的比例 28.18%
其中：
为股东、实际控制人及其关联方提供担保的余额（D） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债务担保余额（E） 31,678.12
担保总额超过净资产 50%部分的金额（F） 0
上述三项担保金额合计（D+E+F） 31,678.12
对未到期担保合同，报告期内发生担保责任或有证据表明有可能承担连带清偿责任的情况说明（如有） 无
违反规定程序对外提供担保的说明（如有） 无
采用复合方式担保的具体情况说明（不适用）
3、委托他人进行现金资产管理情况
（1）委托理财情况
公司报告期不存在委托理财。
（2）委托贷款情况
公司报告期不存在委托贷款。
4、其他重大合同
公司报告期不存在其他重大合同。
十六、募集资金使用情况（不适用）
十七、其他重大事项的说明
1、股份回购
公司于 2025 年 4 月 15 日召开第九届董事会第十次会议，审议通过了《关于回购公司股份方案的议
案》，同意公司使用自有资金及股票回购专项贷款以集中竞价交易方式回购公司发行的部分人民币普通
华工科技产业股份有限公司 2025 年年度报告
54
股（A 股）股份，并在未来适宜时机用于实施员工持股计划或股权激励。截至 2025 年 4 月 30 日，公司
本次回购股份方案已实施完成，实施情况符合相关法律、法规及回购方案的要求。具体内容详见公司于
2025 年 5 月 6 日在指定媒体披露的《关于回购公司股份完成暨股份变动的公告》（公告编号：2025-
21）。
2、签署《武汉国恒科技投资基金合伙企业（有限合伙）合伙协议补充协议（三）》
公司于 2025 年 6 月 26 日召开第九届董事会第十四次会议、第九届监事会第七次会议，于 2025 年
7 月 16 日召开 2025 年第二次临时股东会，审议通过了《关于公司控股股东全体合伙人共同签署合伙协
议补充协议（三）的议案》。具体内容详见公司于 2025 年 6 月 28 日在指定媒体披露的《关于公司控股
股东全体合伙人共同签署合伙协议补充协议（三）的公告》（公告编号：2025-33）。
3、取消监事会并修订公司治理制度
为落实监事会改革有关要求，进一步提升公司规范运作水平，完善治理结构，公司于 2025 年 12 月
1 日召开第九届董事会第十九次会议、第九届监事会第十次会议，于 2025 年 12 月 17 日召开 2025 年第
四次临时股东会，审议通过了《关于取消监事会并修订〈公司章程〉的议案》《关于修订部分公司治理
制度的议案》，同意取消监事会，监事会相关职权由董事会审计委员会行使，《监事会议事规则》等监
事会相关制度相应废止，并修订《公司章程》等公司治理制度。具体内容详见公司于 2025 年 12 月 2 日
在指定媒体披露的《关于取消监事会并修订〈公司章程〉的公告》（公告编号：2025-64）、《关于修
订部分公司治理制度的公告》（公告编号：2025-65）。
4、董事变更
公司董事会于 2025 年 12 月 22 日收到董事吴涛先生递交的书面辞职报告，因公司治理结构调整和
工作原因，吴涛先生申请辞去其担任的第九届董事会董事职务。根据《公司法》和《公司章程》等有关
规定，公司于 2025 年 12 月 22 日召开职工代表大会，选举汪若红女士担任公司第九届董事会职工董事，
任期自本次职工代表大会通过之日起至第九届董事会任期届满之日止。具体内容详见公司于 2025 年 12
月 23 日在指定媒体披露的《关于董事离任暨选举职工董事的公告》（公告编号：2025-71）。
十八、公司子公司重大事项
公司于 2025 年 5 月 14 日召开第九届董事会第十二次会议，审议通过了《关于全资子公司对外投资
成立合资公司的议案》，公司全资子公司武汉华工激光工程有限责任公司与立铠精密科技（盐城）有限
公司共同出资成立苏州立华智维科技有限公司并签署《投资协议》。具体内容详见公司于 2025 年 5 月
15 日在指定媒体披露的《关于全资子公司对外投资成立合资公司的公告》（公告编号：2025-24）。
华工科技产业股份有限公司 2025 年年度报告
55
第六节 股份变动及股东情况
一、股份变动情况
1、股份变动情况
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
数量 比例 发行
新股
送
股
公积金
转股
其
他
小
计 数量 比例
一、有限售条件股份 517,050 0.05% 0 0 0 0 0 517,050 0.05%
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00%
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00%
3、其他内资持股 517,050 0.05% 0 0 0 0 0 517,050 0.05%
其中：境内法人持股 0 0.00% 0 0 0 0 0 0 0.00%
境内自然人持股 517,050 0.05% 0 0 0 0 0 517,050 0.05%
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00%
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00%
境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00%
二、无限售条件股份 1,004,985,657 99.95% 0 0 0 0 0 1,004,985,657 99.95%
1、人民币普通股 1,004,985,657 99.95% 0 0 0 0 0 1,004,985,657 99.95%
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00%
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00%
4、其他 0 0.00% 0 0 0 0 0 0 0.00%
三、股份总数 1,005,502,707 100.00% 0 0 0 0 0 1,005,502,707 100.00%
股份变动的原因（不适用）
股份变动的批准情况（不适用）
股份变动的过户情况（不适用）
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等
财务指标的影响（不适用）
公司认为必要或证券监管机构要求披露的其他内容（不适用）
2、限售股份变动情况（不适用）
二、证券发行与上市情况
1、报告期内证券发行（不含优先股）情况（不适用）
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明（不适用）
华工科技产业股份有限公司 2025 年年度报告
56
3、现存的内部职工股情况（不适用）
三、股东和实际控制人情况
1、公司股东数量及持股情况
单位：股
报告期末普通
股股东总数 210,600 年度报告披露日前上一
月末普通股股东总数 220,267 报告期末表决权恢复
的优先股股东总数 0 年度报告披露日前上一月末表
决权恢复的优先股股东总数 0
持股 5%以上的股东或前 10 名股东持股情况（不含通过转融通出借股份）
股东名称 股东性质 持股比
例
报告期末持
股数量
报告期内
增减变动
情况
持有有限
售条件的
股份数量
持有无限售
条件的股份
数量
质押、标记或冻
结情况
股份状态 数量
武汉东湖创新科技投资有限公司
－武汉国恒科技投资基金合伙企
业（有限合伙）
其他 19.00% 191,045,514 0 0 191,045,514 不适用
香港中央结算有限公司 境外法人 2.60% 26,143,071 -16,871,000 0 26,143,071 不适用
武汉华中科大资产管理有限公司 国有法人 2.00% 20,110,108 -29,276,455 0 20,110,108 不适用
杨宏 境内自然人 1.17% 11,738,100 7,519,000 0 11,738,100 不适用
全国社保基金四零一组合 其他 0.88% 8,825,010 0 0 8,825,010 不适用
新疆疆纳矿业有限公司 境内非国有法人 0.45% 4,500,000 4,500,000 0 4,500,000 不适用
邹卫忠 境内自然人 0.44% 4,430,000 -499,200 0 4,430,000 不适用
王世忱 境内自然人 0.43% 4,362,700 4,362,700 0 4,362,700 不适用
深圳信德华昌投资有限公司 境内非国有法人 0.39% 3,950,000 3,950,000 0 3,950,000 不适用
兴业银行股份有限公司－兴全趋
势投资混合型证券投资基金 其他 0.34% 3,408,480 3,408,480 0 3,408,480 不适用
战略投资者或一般法人因配售新股成为前 10 名股东的情况（如有） 不适用
上述股东关联关系或一致行动的说明 不适用
上述股东涉及委托/受托表决权、放弃表决权情况的说明 不适用
前 10 名股东中存在回购专户的特别说明（如有） 华工科技产业股份有限公司回购专用证券账户报告期末持
股 9,800,000 股，持股比例 0.97%。
前 10 名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称 报告期末持有无限售
条件股份数量
股份种类
股份种类 数量
武汉东湖创新科技投资有限公司－武汉国恒科技投
资基金合伙企业（有限合伙） 191,045,514 人民币普通股 191,045,514
香港中央结算有限公司 26,143,071 人民币普通股 26,143,071
武汉华中科大资产管理有限公司 20,110,108 人民币普通股 20,110,108
杨宏 11,738,100 人民币普通股 11,738,100
全国社保基金四零一组合 8,825,010 人民币普通股 8,825,010
新疆疆纳矿业有限公司 4,500,000 人民币普通股 4,500,000
邹卫忠 4,430,000 人民币普通股 4,430,000
王世忱 4,362,700 人民币普通股 4,362,700
深圳信德华昌投资有限公司 3,950,000 人民币普通股 3,950,000
兴业银行股份有限公司－兴全趋势投资混合型证券
投资基金 3,408,480 人民币普通股 3,408,480
前 10 名无限售流通股股东之间，以及前 10 名无限
售流通股股东和前 10 名股东之间关联关系或一致行
动的说明
不适用
前 10 名普通股股东参与融资融券业务情况说明
前 10 名普通股股东中，股东杨宏通过融资融券账户持有 10,933,500 股，股东新疆
疆纳矿业有限公司通过融资融券账户持有 4,500,000 股，股东邹卫忠通过融资融券
账户持有 4,200,000 股，股东王世忱通过融资融券账户持有 1,955,400 股。
华工科技产业股份有限公司 2025 年年度报告
57
持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况（不适用）
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化（不适用）
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司控股股东情况
控股股东性质：地方国有控股
控股股东类型：法人
控股股东名称 法定代表人/
单位负责人 成立日期 组织机构代码 主要经营业务
武汉东湖创新
科技投资有限
公司－武汉国
恒科技投资基
金合伙企业
（有限合伙）
武汉东湖创
新科技投资
有限公司
（委派代
表：夏伟）
2020 年 09 月 01 日 MA49JYKU1
一般项目：股权投资（不含国家法律、法规、国务院决
定限制和禁止的项目；不得以任何方式公开募集和发行
基金）（不得从事吸收公众存款或变相吸收公众存款，
不得从事发放贷款等金融业务）。（涉及许可经营项
目，应取得相关部门许可后方可经营）（除依法须经批
准的项目外，凭营业执照依法自主开展经营活动）
控股股东报告期内控股和参股的其他境内外上市公司的股权情况 不适用
公司报告期控股股东未发生变更。
3、公司实际控制人及其一致行动人
实际控制人性质：地方国资管理机构
实际控制人类型：法人
实际控制人名称 法定代表人/单位负责人 成立日期 组织机构代码 主要经营业务
武汉市人民政府国有
资产监督管理委员会 - - 11420100778182263D 不适用
实际控制人报告期内控制的其他境内外上市公
司的股权情况
直接或间接持有武商集团（000501）、中百集团（000759）等公司股
权。
公司报告期实际控制人未发生变更。
华工科技产业股份有限公司 2025 年年度报告
58
公司与实际控制人之间的产权及控制关系的方框图
实际控制人通过信托或其他资产管理方式控制公司（不适用）
4、公司控股股东或第一大股东及其一致行动人累计质押股份数量占其所持公司股份数量比例达到 80%
（不适用）
5、其他持股在 10%以上的法人股东（不适用）
6、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况（不适用）
四、股份回购在报告期的具体实施情况
股份回购的实施进展情况
方案披露
时间
拟回购股
份数量
（股）
占总股
本的比
例
拟回购金额（万元） 拟回购期间 回购用途 已回购数
量（股）
已回购数量占股权
激励计划所涉及的
标的股票的比例
2025 年 04
月 17 日 不适用 不适用
资金总额不低于人民币
3 亿元（含）且不超过
人民币 4 亿元（含）
自公司董事会审
议通过回购方案
之日起 12 个月内
用于实施员
工持股计划
或股权激励
9,800,000
采用集中竞价交易方式减持回购股份的实施进展情况（不适用）
五、优先股相关情况
报告期公司不存在优先股
华工科技产业股份有限公司 2025 年年度报告
59
第七节 债券相关情况
报告期公司不存在债券相关情况。
华工科技产业股份有限公司 2025 年年度报告
60
第八节 财务报告
一、审计报告
审计意见类型 标准的无保留意见
审计报告签署日期 2026 年 03 月 24 日
审计机构名称 大信会计师事务所（特殊普通合伙）
审计报告文号 大信审字[2026]第 2-00431 号
注册会计师姓名 丁红远、赵卉婷
华工科技产业股份有限公司 2025 年年度报告
61
审 计 报 告
大信审字[2026]第 2-00431 号
华工科技产业股份有限公司全体股东：
一、审计意见
我们审计了华工科技产业股份有限公司（以下简称“贵公司”或“华工科技公司”）的财务报表，
包括 2025 年 12 月 31 日的合并及母公司资产负债表，2025 年度的合并及母公司利润表、合并及母公司现
金流量表、合并及母公司股东权益变动表，以及财务报表附注。
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了贵公司 2025
年 12 月 31 日的合并及母公司财务状况以及 2025 年度的合并及母公司经营成果和现金流量。
二、形成审计意见的基础
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审
计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则和中国注册
会计师独立性准则，我们独立于贵公司，并履行了职业道德方面的其他责任。我们在审计中遵守了适用
于公众利益实体财务报表审计的独立性要求。
我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
三、关键审计事项
关键审计事项是我们根据职业判断，认为对本期财务报表审计最为重要的事项。这些事项的应对以
对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。
收入确认
1.事项描述
如财务报表附注“三、（二十八）收入”、“五、（四十四）营业收入和营业成本”及“十五、
（一）分部信息”所述。华工科技公司的营业收入主要来源于下属子公司光电器件产业、激光全息膜产
业、激光加工装备及智能制造产业、敏感元器件产业。2025 年度营业收入为 14,354,760,508.18 元。由于
产品销售收入是华工科技公司的关键绩效指标之一，故将产品销售收入确认识别为关键审计事项。
2.审计应对
针对收入确认，我们实施的审计程序包括：
（1）了解及评价了华工科技公司销售及收款中与产品销售收入确认相关的内部控制，并测试其运行
的有效性。
华工科技产业股份有限公司 2025 年年度报告
62
（2）通过抽样检查华工科技公司销售合同，识别与商品控制权转移的合同条款，识别合同中存在的
各单项履约义务，结合业务情况分析是按时点法或时段法确认收入，评价华工科技公司的收入确认是否
符合企业会计准则的规定。
（3）结合行业数据及公司历史数据对本年销售收入及毛利率波动情况进行分析，以识别是否存在异
常交易。
（4）抽样检查与收入确认相关的支持性文件，包括销售合同、订单、销售发票、产品运输单、客户
签收单或验收单、出口报关单以及期后回款等。
（5）根据客户交易的特点和性质，挑选样本执行函证程序以确认合同资产、应收账款余额和销售收
入金额。
（6）针对资产负债表日前后确认的销售收入核对至客户签收单或验收单等支持性文件，以评估销售
收入是否在恰当的期间确认。
四、其他信息
贵公司管理层（以下简称管理层）对其他信息负责。其他信息包括贵公司 2025 年年度报告中涵盖的
信息，但不包括财务报表和我们的审计报告。
我们对财务报表发表的审计意见并不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务
报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，
我们无任何事项需要报告。
五、管理层和治理层对财务报表的责任
管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要
的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。
在编制财务报表时，管理层负责评估贵公司的持续经营能力，披露与持续经营相关的事项（如适
用），并运用持续经营假设，除非管理层计划清算贵公司、终止运营或别无其他现实的选择。
治理层负责监督贵公司的财务报告过程。
六、注册会计师对财务报表审计的责任
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包
含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大
错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务
报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。
华工科技产业股份有限公司 2025 年年度报告
63
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行
以下工作：
（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些
风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意
遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错
误导致的重大错报的风险。
（二）了解与审计相关的内部控制，以设计恰当的审计程序。
（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。
（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对
贵公司持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认
为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如
果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未
来的事项或情况可能导致贵公司不能持续经营。
（五）评价财务报表的总体列报、结构和内容，并评价财务报表是否公允反映相关交易和事项。
（六）就贵公司中实体或业务活动的财务信息获取充分、恰当的审计证据，以对财务报表发表审计
意见。我们负责指导、监督和执行集团审计，并对审计意见承担全部责任。
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计
中识别出的值得关注的内部控制缺陷。
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合理认为
影响我们独立性的所有关系和其他事项，以及相关的防范措施（如适用）。
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成关键审计
事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少数情形下，如
果合理预期在审计报告中沟通某事项造成的负面后果超过在公众利益方面产生的益处，我们确定不应在
审计报告中沟通该事项。
大信会计师事务所（特殊普通合伙） 中国注册会计师：丁红远
（项目合伙人）
中 国 · 北 京 中国注册会计师：赵卉婷
二○二六年三月二十四日
华工科技产业股份有限公司 2025 年年度报告
64
二、财务报表
财务附注中报表的单位为：元
1、合并资产负债表
编制单位：华工科技产业股份有限公司
2025 年 12 月 31 日
单位：元
项目 期末余额 期初余额
流动资产：
货币资金 4,558,376,957.64 4,502,152,483.36
结算备付金
拆出资金
交易性金融资产 135,083,997.76 106,904,082.74
衍生金融资产
应收票据 231,054,476.63 175,414,761.89
应收账款 4,363,282,017.67 4,925,073,486.87
应收款项融资 660,065,717.19 496,622,603.80
预付款项 447,528,418.83 499,175,745.38
应收保费
应收分保账款
应收分保合同准备金
其他应收款 175,540,608.96 97,343,425.22
其中：应收利息
应收股利
买入返售金融资产
存货 3,581,241,659.54 2,621,346,147.42
其中：数据资源
合同资产 703,190,804.23 570,518,158.21
持有待售资产
一年内到期的非流动资产 1,037,369,863.01
其他流动资产 294,178,181.42 176,346,596.68
流动资产合计 15,149,542,839.87 15,208,267,354.58
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
长期股权投资 644,545,237.68 520,652,197.67
其他权益工具投资 5,300,000.00 5,300,000.00
其他非流动金融资产 168,226,891.25 167,683,461.49
投资性房地产
固定资产 2,803,798,412.73 2,272,143,320.64
华工科技产业股份有限公司 2025 年年度报告
65
在建工程 246,536,085.38 168,839,393.61
生产性生物资产
油气资产
使用权资产 76,372,602.54 36,523,837.98
无形资产 486,635,183.08 407,643,901.05
其中：数据资源
开发支出 167,124,058.59 89,635,070.21
其中：数据资源
商誉 496,009.78
长期待摊费用 100,051,441.33 69,240,778.11
递延所得税资产 214,311,031.71 189,839,779.99
其他非流动资产 2,856,410,151.74 1,688,063,587.98
非流动资产合计 7,769,311,096.03 5,616,061,338.51
资产总计 22,918,853,935.90 20,824,328,693.09
流动负债：
短期借款 166,629,828.31 385,200,776.23
向中央银行借款
拆入资金
交易性金融负债 624,650.00
衍生金融负债
应付票据 2,430,930,509.19 2,072,160,263.18
应付账款 3,759,211,925.51 3,501,729,408.24
预收款项
合同负债 489,429,721.36 359,549,793.66
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬 214,041,378.97 378,577,892.32
应交税费 148,367,081.74 94,623,327.64
其他应付款 131,792,173.96 244,955,610.45
其中：应付利息
应付股利 172,008.09 172,008.09
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债 1,659,448,057.73 1,130,824,759.57
其他流动负债 1,120,153,546.41 67,427,783.05
流动负债合计 10,120,004,223.18 8,235,674,264.34
非流动负债：
保险合同准备金
长期借款 1,188,086,119.20 1,985,249,097.84
华工科技产业股份有限公司 2025 年年度报告
66
应付债券
其中：优先股
永续债
租赁负债 59,081,178.10 13,969,831.36
长期应付款
长期应付职工薪酬
预计负债 40,509,490.85 26,593,425.61
递延收益 320,861,849.67 239,348,399.19
递延所得税负债 53,197,764.41 45,785,538.29
其他非流动负债
非流动负债合计 1,661,736,402.23 2,310,946,292.29
负债合计 11,781,740,625.41 10,546,620,556.63
所有者权益：
股本 1,005,502,707.00 1,005,502,707.00
其他权益工具
其中：优先股
永续债
资本公积 2,699,338,432.32 2,693,599,769.75
减：库存股 395,013,512.93
其他综合收益 12,091,588.81 12,828,778.29
专项储备
盈余公积 228,431,837.69 173,840,548.60
一般风险准备
未分配利润 7,506,829,556.34 6,291,726,623.87
归属于母公司所有者权益合计 11,057,180,609.23 10,177,498,427.51
少数股东权益 79,932,701.26 100,209,708.95
所有者权益合计 11,137,113,310.49 10,277,708,136.46
负债和所有者权益总计 22,918,853,935.90 20,824,328,693.09
法定代表人：马新强 主管会计工作负责人：王霞 会计机构负责人：刘莹
2、母公司资产负债表
单位：元
项目 期末余额 期初余额
流动资产：
货币资金 1,984,979,623.47 999,633,012.36
交易性金融资产
衍生金融资产
应收票据 32,401,887.13 41,199,260.74
应收账款 294,117,527.32 321,340,299.28
应收款项融资
预付款项 37,906,484.30 50,615,569.03
其他应收款 1,522,182,589.22 1,070,796,462.07
其中：应收利息
应收股利
存货 14,629,997.54 13,542,459.50
其中：数据资源
华工科技产业股份有限公司 2025 年年度报告
67
合同资产 77,762,826.36 98,158,480.91
持有待售资产
一年内到期的非流动资产 1,037,369,863.01
其他流动资产 11,600,435.88 969,876.63
流动资产合计 3,975,581,371.22 3,633,625,283.53
非流动资产：
债权投资
其他债权投资
长期应收款 12,000,000.00 74,000,000.00
长期股权投资 4,010,174,440.48 3,815,174,440.48
其他权益工具投资
其他非流动金融资产
投资性房地产
固定资产 225,357,531.64 187,080,694.06
在建工程
生产性生物资产
油气资产
使用权资产
无形资产 22,456,445.96 21,476,961.72
其中：数据资源
开发支出
其中：数据资源
商誉
长期待摊费用 1,011,875.15 837,542.83
递延所得税资产 35,858,777.43 37,845,622.34
其他非流动资产 2,616,219,780.83 1,546,110,684.94
非流动资产合计 6,923,078,851.49 5,682,525,946.37
资产总计 10,898,660,222.71 9,316,151,229.90
流动负债：
短期借款
交易性金融负债
衍生金融负债
应付票据 95,214,038.22 61,129,869.01
应付账款 433,514,745.34 396,486,979.74
预收款项
合同负债 21,866,342.68 17,155,743.24
应付职工薪酬 26,107,806.32 47,039,289.05
应交税费 3,675,204.84 4,243,589.72
其他应付款 3,685,661,739.14 2,683,716,859.62
其中：应付利息
应付股利 83,980.00 83,980.00
持有待售负债
华工科技产业股份有限公司 2025 年年度报告
68
一年内到期的非流动负债 932,212,609.21 893,918,604.65
其他流动负债 1,006,505,610.72 980,663.19
流动负债合计 6,204,758,096.47 4,104,671,598.22
非流动负债：
长期借款 507,181,134.22 951,732,558.13
应付债券
其中：优先股
永续债
租赁负债
长期应付款
长期应付职工薪酬
预计负债
递延收益 360,943.38 23,185,920.30
递延所得税负债
其他非流动负债
非流动负债合计 507,542,077.60 974,918,478.43
负债合计 6,712,300,174.07 5,079,590,076.65
所有者权益：
股本 1,005,502,707.00 1,005,502,707.00
其他权益工具
其中：优先股
永续债
资本公积 2,599,924,364.86 2,599,924,364.86
减：库存股 395,013,512.93
其他综合收益
专项储备
盈余公积 232,003,623.74 177,412,334.65
未分配利润 743,942,865.97 453,721,746.74
所有者权益合计 4,186,360,048.64 4,236,561,153.25
负债和所有者权益总计 10,898,660,222.71 9,316,151,229.90
3、合并利润表
单位：元
项目 2025 年度 2024 年度
一、营业总收入 14,354,760,508.18 11,709,175,466.84
其中：营业收入 14,354,760,508.18 11,709,175,466.84
利息收入
已赚保费
手续费及佣金收入
二、营业总成本 13,170,950,913.89 10,840,309,452.57
其中：营业成本 11,308,666,370.81 9,186,329,479.93
利息支出
手续费及佣金支出
退保金
赔付支出净额
华工科技产业股份有限公司 2025 年年度报告
69
提取保险责任合同准备金净额
保单红利支出
分保费用
税金及附加 62,431,313.70 53,214,971.33
销售费用 559,909,519.11 539,875,721.17
管理费用 372,742,015.50 267,493,441.55
研发费用 884,590,591.05 877,582,808.65
财务费用 -17,388,896.28 -84,186,970.06
其中：利息费用 79,481,038.11 76,164,004.94
利息收入 115,556,874.26 157,362,605.26
加：其他收益 422,769,699.72 375,187,955.10
投资收益（损失以“－”号填列） 26,941,123.64 98,551,466.67
其中：对联营企业和合营企业的投资收益 20,769,083.49 -40,118.58
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列） 29,263,594.78 1,893,111.80
信用减值损失（损失以“-”号填列） 21,083,588.32 -8,396,156.44
资产减值损失（损失以“-”号填列） -82,247,772.76 -51,388,476.89
资产处置收益（损失以“-”号填列） 18,898,637.58 3,556,078.90
三、营业利润（亏损以“－”号填列） 1,620,518,465.57 1,288,269,993.41
加：营业外收入 5,191,615.24 13,166,290.27
减：营业外支出 7,287,411.14 4,355,975.57
四、利润总额（亏损总额以“－”号填列） 1,618,422,669.67 1,297,080,308.11
减：所得税费用 163,954,603.99 93,994,451.55
五、净利润（净亏损以“－”号填列） 1,454,468,065.68 1,203,085,856.56
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列） 1,454,468,065.68 1,203,085,856.56
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润 1,470,794,704.16 1,220,749,895.79
2.少数股东损益 -16,326,638.48 -17,664,039.23
六、其他综合收益的税后净额 -746,750.02 845,944.35
归属母公司所有者的其他综合收益的税后净额 -737,189.48 830,796.70
（一）不能重分类进损益的其他综合收益
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益 -737,189.48 830,796.70
1.权益法下可转损益的其他综合收益 722.74 210,843.32
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额 -737,912.22 619,953.38
7.其他
华工科技产业股份有限公司 2025 年年度报告
70
归属于少数股东的其他综合收益的税后净额 -9,560.54 15,147.65
七、综合收益总额 1,453,721,315.66 1,203,931,800.91
归属于母公司所有者的综合收益总额 1,470,057,514.68 1,221,580,692.49
归属于少数股东的综合收益总额 -16,336,199.02 -17,648,891.58
八、每股收益
（一）基本每股收益 1.47 1.21
（二）稀释每股收益 1.47 1.21
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元，上期被合并方实现的净利润为：0 元。
法定代表人：马新强 主管会计工作负责人：王霞 会计机构负责人：刘莹
4、母公司利润表
单位：元
项目 2025 年度 2024 年度
一、营业收入 375,530,171.08 459,046,275.81
减：营业成本 303,443,192.14 391,638,953.18
税金及附加 2,087,695.09 2,457,905.81
销售费用 598,113.52 2,021,350.81
管理费用 38,259,494.02 -106,385,666.11
研发费用 100,959,534.44 34,921,954.74
财务费用 -3,972,415.67 -14,310,087.09
其中：利息费用 48,253,767.94 45,624,894.19
利息收入 52,531,323.28 60,124,223.73
加：其他收益 75,593,556.28 110,564,467.74
投资收益（损失以“－”号填列） 516,498,780.00 810,000.00
其中：对联营企业和合营企业的投资收益
以摊余成本计量的金融资产终止确认收益（损
失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
信用减值损失（损失以“-”号填列） -292,430.23 -4,202,168.86
资产减值损失（损失以“-”号填列） 2,423,445.75 -1,293,269.44
资产处置收益（损失以“-”号填列） 20,486,826.49
二、营业利润（亏损以“－”号填列） 548,864,735.83 254,580,893.91
加：营业外收入 135,000.00 36,000.01
减：营业外支出 1,100,000.00 252,276.88
三、利润总额（亏损总额以“－”号填列） 547,899,735.83 254,364,617.04
减：所得税费用 1,986,844.91 -675,253.64
四、净利润（净亏损以“－”号填列） 545,912,890.92 255,039,870.68
（一）持续经营净利润（净亏损以“－”号填列） 545,912,890.92 255,039,870.68
（二）终止经营净利润（净亏损以“－”号填列）
五、其他综合收益的税后净额
（一）不能重分类进损益的其他综合收益
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
4.企业自身信用风险公允价值变动
华工科技产业股份有限公司 2025 年年度报告
71
5.其他
（二）将重分类进损益的其他综合收益
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.其他
六、综合收益总额 545,912,890.92 255,039,870.68
七、每股收益
（一）基本每股收益
（二）稀释每股收益
5、合并现金流量表
单位：元
项目 2025 年度 2024 年度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 12,617,821,926.55 9,631,307,991.50
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还 227,829,028.16 162,414,219.73
收到其他与经营活动有关的现金 382,608,827.42 662,316,834.76
经营活动现金流入小计 13,228,259,782.13 10,456,039,045.99
购买商品、接受劳务支付的现金 8,968,990,608.88 7,140,761,037.00
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金 1,644,754,375.12 1,457,614,041.24
支付的各项税费 457,813,124.41 425,682,744.22
支付其他与经营活动有关的现金 935,681,377.26 700,097,350.62
经营活动现金流出小计 12,007,239,485.67 9,724,155,173.08
经营活动产生的现金流量净额 1,221,020,296.46 731,883,872.91
二、投资活动产生的现金流量：
收回投资收到的现金 5,782,948.00 147,593,370.46
取得投资收益收到的现金 38,927,183.83 1,211,439.44
处置固定资产、无形资产和其他长期资产收回的现金净额 19,751,335.62 28,633,518.74
处置子公司及其他营业单位收到的现金净额 86,867,880.60
收到其他与投资活动有关的现金 1,000,000,000.00 1,000,000,000.00
华工科技产业股份有限公司 2025 年年度报告
72
投资活动现金流入小计 1,064,461,467.45 1,264,306,209.24
购建固定资产、无形资产和其他长期资产支付的现金 1,014,415,146.09 709,785,010.98
投资支付的现金 138,266,787.34 149,600,329.43
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额 353,669.18
支付其他与投资活动有关的现金 1,000,000,000.00 1,520,000,000.00
投资活动现金流出小计 2,152,681,933.43 2,379,739,009.59
投资活动产生的现金流量净额 -1,088,220,465.98 -1,115,432,800.35
三、筹资活动产生的现金流量：
吸收投资收到的现金 380,149.74
其中：子公司吸收少数股东投资收到的现金 380,149.74
取得借款收到的现金 1,398,268,555.24 1,117,368,186.62
收到其他与筹资活动有关的现金 1,000,000,000.00
筹资活动现金流入小计 2,398,268,555.24 1,117,748,336.36
偿还债务支付的现金 1,884,276,555.29 314,561,658.23
分配股利、利润或偿付利息支付的现金 272,374,036.28 226,989,410.99
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金 417,436,563.40 22,529,393.12
筹资活动现金流出小计 2,574,087,154.97 564,080,462.34
筹资活动产生的现金流量净额 -175,818,599.73 553,667,874.02
四、汇率变动对现金及现金等价物的影响 -3,497,527.43 -1,716,820.44
五、现金及现金等价物净增加额 -46,516,296.68 168,402,126.14
加：期初现金及现金等价物余额 4,382,583,860.47 4,214,181,734.33
六、期末现金及现金等价物余额 4,336,067,563.79 4,382,583,860.47
6、母公司现金流量表
单位：元
项目 2025 年度 2024 年度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 442,346,675.38 218,316,700.67
收到的税费返还
收到其他与经营活动有关的现金 30,713,509,915.73 30,233,410,238.86
经营活动现金流入小计 31,155,856,591.11 30,451,726,939.53
购买商品、接受劳务支付的现金 205,270,783.69 270,506,977.11
支付给职工以及为职工支付的现金 110,797,268.01 134,615,377.55
支付的各项税费 5,064,851.58 3,605,641.96
支付其他与经营活动有关的现金 30,066,804,169.04 29,089,039,191.56
经营活动现金流出小计 30,387,937,072.32 29,497,767,188.18
经营活动产生的现金流量净额 767,919,518.79 953,959,751.35
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金 516,498,780.00 810,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额 1,919,235.50 283,185.84
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金 1,000,000,000.00 1,000,000,000.00
投资活动现金流入小计 1,518,418,015.50 1,001,093,185.84
购建固定资产、无形资产和其他长期资产支付的现金 57,645,799.63 46,329,451.96
投资支付的现金 195,000,000.00
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金 1,000,000,000.00 1,520,000,000.00
投资活动现金流出小计 1,252,645,799.63 1,566,329,451.96
投资活动产生的现金流量净额 265,772,215.87 -565,236,266.12
三、筹资活动产生的现金流量：
华工科技产业股份有限公司 2025 年年度报告
73
吸收投资收到的现金
取得借款收到的现金 521,100,618.58
收到其他与筹资活动有关的现金 1,000,000,000.00
筹资活动现金流入小计 1,521,100,618.58
偿还债务支付的现金 927,825,047.66 90,148,837.22
分配股利、利润或偿付利息支付的现金 244,308,490.82 196,450,300.24
支付其他与筹资活动有关的现金 395,013,512.93
筹资活动现金流出小计 1,567,147,051.41 286,599,137.46
筹资活动产生的现金流量净额 -46,046,432.83 -286,599,137.46
四、汇率变动对现金及现金等价物的影响 -60,242.73 120,796.17
五、现金及现金等价物净增加额 987,585,059.10 102,245,143.94
加：期初现金及现金等价物余额 997,374,278.28 895,129,134.34
六、期末现金及现金等价物余额 1,984,959,337.38 997,374,278.28
华工科技产业股份有限公司 2025 年年度报告
74
7、合并所有者权益变动表
本期金额
单位：元
项目
2025 年度
归属于母公司所有者权益
少数股东权益 所有者权益合计
股本
其他权益
工具
资本公积 减：库存股 其他综合收
益
专
项
储
备
盈余公积
一
般
风
险
准
备
未分配利润 其
他 小计优
先
股
永
续
债
其
他
一、上年期末
余额 1,005,502,707.00 2,693,599,769.75 12,828,778.29 173,840,548.60 6,291,726,623.87 10,177,498,427.51 100,209,708.95 10,277,708,136.46
加：会计
政策变更
前期
差错更正
其他
二、本年期初
余额 1,005,502,707.00 2,693,599,769.75 12,828,778.29 173,840,548.60 6,291,726,623.87 10,177,498,427.51 100,209,708.95 10,277,708,136.46
三、本期增减
变动金额（减
少以“－”号填
列）
5,738,662.57 395,013,512.93 -737,189.48 54,591,289.09 1,215,102,932.47 879,682,181.72 -20,277,007.69 859,405,174.03
（一）综合收
益总额 -737,189.48 1,470,794,704.16 1,470,057,514.68 -16,336,199.02 1,453,721,315.66
（二）所有者
投入和减少资
本
395,013,512.93 -395,013,512.93 -3,940,808.67 -398,954,321.60
1．所有者投
入的普通股 395,013,512.93 -395,013,512.93 -395,013,512.93
华工科技产业股份有限公司 2025 年年度报告
75
2．其他权益
工具持有者投
入资本
3．股份支付
计入所有者权
益的金额
4．其他 -3,940,808.67 -3,940,808.67
（三）利润分
配 54,591,289.09 -255,691,771.69 -201,100,482.60 -201,100,482.60
1．提取盈余
公积 54,591,289.09 -54,591,289.09
2．提取一般
风险准备
3．对所有者
（或股东）的
分配
-201,100,482.60 -201,100,482.60 -201,100,482.60
4．其他
（四）所有者
权益内部结转
1．资本公积
转增资本（或
股本）
2．盈余公积
转增资本（或
股本）
3．盈余公积
弥补亏损
4．设定受益
计划变动额结
转留存收益
5．其他综合
收益结转留存
华工科技产业股份有限公司 2025 年年度报告
76
收益
6．其他
（五）专项储
备
1．本期提取
2．本期使用
（六）其他 5,738,662.57 5,738,662.57 5,738,662.57
四、本期期末
余额 1,005,502,707.00 2,699,338,432.32 395,013,512.93 12,091,588.81 228,431,837.69 7,506,829,556.34 11,057,180,609.23 79,932,701.26 11,137,113,310.49
上期金额
单位：元
项目
2024 年度
归属于母公司所有者权益
少数股东权益 所有者权益合计
股本
其他权
益工具
资本公积
减
：
库
存
股
其他综合收益
专
项
储
备
盈余公积
一般
风险
准备
未分配利润 其
他 小计优
先
股
永
续
债
其
他
一、上年期末余额 1,005,502,707.00 2,699,183,963.00 11,997,981.59 148,336,561.53 5,292,173,546.93 9,157,194,760.05 20,150,946.43 9,177,345,706.48
加：会计政策变更
前期差错更正
其他 14,178,658.22 -44,867,425.73 -30,688,767.51 83,275,472.07 52,586,704.56
二、本年期初余额 1,005,502,707.00 2,713,362,621.22 11,997,981.59 148,336,561.53 5,247,306,121.20 9,126,505,992.54 103,426,418.50 9,229,932,411.04
三、本期增减变动金额
（减少以“－”号填列） -19,762,851.47 830,796.70 25,503,987.07 1,044,420,502.67 1,050,992,434.97 -3,216,709.55 1,047,775,725.42
（一）综合收益总额 830,796.70 1,220,749,895.79 1,221,580,692.49 -17,648,891.58 1,203,931,800.91
（二）所有者投入和减
少资本 -20,111,927.48 -20,111,927.48 14,432,182.03 -5,679,745.45
1．所有者投入的普通 380,149.74 380,149.74
华工科技产业股份有限公司 2025 年年度报告
77
股
2．其他权益工具持有
者投入资本
3．股份支付计入所有
者权益的金额 8,622,375.00 8,622,375.00 8,622,375.00
4．其他 -28,734,302.48 -28,734,302.48 14,052,032.29 -14,682,270.19
（三）利润分配 25,503,987.07 -176,329,393.12 -150,825,406.05 -150,825,406.05
1．提取盈余公积 25,503,987.07 -25,503,987.07
2．提取一般风险准备
3．对所有者（或股
东）的分配 -150,825,406.05 -150,825,406.05 -150,825,406.05
4．其他
（四）所有者权益内部
结转
1．资本公积转增资本
（或股本）
2．盈余公积转增资本
（或股本）
3．盈余公积弥补亏损
4．设定受益计划变动
额结转留存收益
5．其他综合收益结转
留存收益
6．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他 349,076.01 349,076.01 349,076.01
四、本期期末余额 1,005,502,707.00 2,693,599,769.75 12,828,778.29 173,840,548.60 6,291,726,623.87 10,177,498,427.51 100,209,708.95 10,277,708,136.46
华工科技产业股份有限公司 2025 年年度报告
78
8、母公司所有者权益变动表
本期金额
单位：元
项目
2025 年度
股本
其他权益工具
资本公积 减：库存股
其他
综合
收益
专项
储备 盈余公积 未分配利润 其他 所有者权益合计优先
股
永续
债
其
他
一、上年期末余额 1,005,502,707.00 2,599,924,364.86 177,412,334.65 453,721,746.74 4,236,561,153.25
加：会计政策变更
前期差错更正
其他
二、本年期初余额 1,005,502,707.00 2,599,924,364.86 177,412,334.65 453,721,746.74 4,236,561,153.25
三、本期增减变动金额（减少以“－”
号填列） 395,013,512.93 54,591,289.09 290,221,119.23 -50,201,104.61
（一）综合收益总额 545,912,890.92 545,912,890.92
（二）所有者投入和减少资本 395,013,512.93 -395,013,512.93
1．所有者投入的普通股 395,013,512.93 -395,013,512.93
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额
4．其他
（三）利润分配 54,591,289.09 -255,691,771.69 -201,100,482.60
1．提取盈余公积 54,591,289.09 -54,591,289.09
2．对所有者（或股东）的分配 -201,100,482.60 -201,100,482.60
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
华工科技产业股份有限公司 2025 年年度报告
79
3．盈余公积弥补亏损
4．设定受益计划变动额结转留存收益
5．其他综合收益结转留存收益
6．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额 1,005,502,707.00 2,599,924,364.86 395,013,512.93 232,003,623.74 743,942,865.97 4,186,360,048.64
上期金额
单位：元
项目
2024 年度
股本
其他权益工具
资本公积
减：
库存
股
其他
综合
收益
专项
储备 盈余公积 未分配利润 其他 所有者权益合计优先
股
永续
债
其
他
一、上年期末余额 1,005,502,707.00 2,583,420,675.95 151,908,347.58 375,011,269.18 4,115,842,999.71
加：会计政策变更
前期差错更正
其他
二、本年期初余额 1,005,502,707.00 2,583,420,675.95 151,908,347.58 375,011,269.18 4,115,842,999.71
三、本期增减变动金额（减少以“－”号
填列） 16,503,688.91 25,503,987.07 78,710,477.56 120,718,153.54
（一）综合收益总额 255,039,870.68 255,039,870.68
（二）所有者投入和减少资本 16,503,688.91 16,503,688.91
1．所有者投入的普通股
2．其他权益工具持有者投入资本
3．股份支付计入所有者权益的金额 8,622,375.00 8,622,375.00
华工科技产业股份有限公司 2025 年年度报告
80
4．其他 7,881,313.91 7,881,313.91
（三）利润分配 25,503,987.07 -176,329,393.12 -150,825,406.05
1．提取盈余公积 25,503,987.07 -25,503,987.07
2．对所有者（或股东）的分配 -150,825,406.05 -150,825,406.05
3．其他
（四）所有者权益内部结转
1．资本公积转增资本（或股本）
2．盈余公积转增资本（或股本）
3．盈余公积弥补亏损
4．设定受益计划变动额结转留存收益
5．其他综合收益结转留存收益
6．其他
（五）专项储备
1．本期提取
2．本期使用
（六）其他
四、本期期末余额 1,005,502,707.00 2,599,924,364.86 177,412,334.65 453,721,746.74 4,236,561,153.25